info face="Bank Gothic Medium BT" size=40 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0
common lineHeight=47 base=33 scaleW=1024 scaleH=512 pages=1 packed=0
page id=0 file="credits-intro-font.png"
chars count=230
char id=0       x=43   y=0    width=24   height=39   xoffset=0    yoffset=3    xadvance=28   page=0    chnl=0 
char id=13      x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=4    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=19   page=0    chnl=0 
char id=33      x=532  y=77   width=11   height=25   xoffset=2    yoffset=10   xadvance=19   page=0    chnl=0 
char id=34      x=0    y=152  width=13   height=15   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
char id=35      x=193  y=44   width=31   height=32   xoffset=0    yoffset=3    xadvance=35   page=0    chnl=0 
char id=36      x=145  y=0    width=27   height=36   xoffset=2    yoffset=5    xadvance=35   page=0    chnl=0 
char id=37      x=114  y=77   width=32   height=27   xoffset=0    yoffset=9    xadvance=36   page=0    chnl=0 
char id=38      x=543  y=77   width=33   height=25   xoffset=2    yoffset=10   xadvance=37   page=0    chnl=0 
char id=39      x=1015 y=131  width=7    height=15   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=40      x=1005 y=44   width=12   height=26   xoffset=1    yoffset=10   xadvance=17   page=0    chnl=0 
char id=41      x=265  y=77   width=12   height=26   xoffset=0    yoffset=10   xadvance=17   page=0    chnl=0 
char id=42      x=760  y=131  width=17   height=17   xoffset=1    yoffset=10   xadvance=24   page=0    chnl=0 
char id=43      x=146  y=77   width=27   height=27   xoffset=3    yoffset=8    xadvance=37   page=0    chnl=0 
char id=44      x=777  y=131  width=11   height=16   xoffset=0    yoffset=24   xadvance=17   page=0    chnl=0 
char id=45      x=289  y=152  width=13   height=8    xoffset=0    yoffset=18   xadvance=17   page=0    chnl=0 
char id=46      x=228  y=152  width=10   height=10   xoffset=1    yoffset=25   xadvance=17   page=0    chnl=0 
char id=47      x=277  y=77   width=18   height=26   xoffset=-3   yoffset=10   xadvance=15   page=0    chnl=0 
char id=48      x=576  y=77   width=27   height=25   xoffset=2    yoffset=10   xadvance=35   page=0    chnl=0 
char id=49      x=603  y=77   width=12   height=25   xoffset=8    yoffset=10   xadvance=35   page=0    chnl=0 
char id=50      x=615  y=77   width=26   height=25   xoffset=3    yoffset=10   xadvance=35   page=0    chnl=0 
char id=51      x=641  y=77   width=26   height=25   xoffset=2    yoffset=10   xadvance=35   page=0    chnl=0 
char id=52      x=667  y=77   width=29   height=25   xoffset=1    yoffset=10   xadvance=35   page=0    chnl=0 
char id=53      x=696  y=77   width=26   height=25   xoffset=3    yoffset=10   xadvance=35   page=0    chnl=0 
char id=54      x=722  y=77   width=27   height=25   xoffset=2    yoffset=10   xadvance=35   page=0    chnl=0 
char id=55      x=749  y=77   width=27   height=25   xoffset=2    yoffset=10   xadvance=35   page=0    chnl=0 
char id=56      x=776  y=77   width=27   height=25   xoffset=2    yoffset=10   xadvance=35   page=0    chnl=0 
char id=57      x=803  y=77   width=27   height=25   xoffset=2    yoffset=10   xadvance=35   page=0    chnl=0 
char id=58      x=960  y=106  width=10   height=21   xoffset=1    yoffset=14   xadvance=17   page=0    chnl=0 
char id=59      x=295  y=77   width=11   height=26   xoffset=0    yoffset=14   xadvance=17   page=0    chnl=0 
char id=60      x=830  y=77   width=27   height=25   xoffset=3    yoffset=9    xadvance=37   page=0    chnl=0 
char id=61      x=13   y=152  width=27   height=15   xoffset=3    yoffset=14   xadvance=37   page=0    chnl=0 
char id=62      x=857  y=77   width=27   height=25   xoffset=3    yoffset=9    xadvance=37   page=0    chnl=0 
char id=63      x=884  y=77   width=21   height=25   xoffset=2    yoffset=10   xadvance=30   page=0    chnl=0 
char id=64      x=74   y=0    width=40   height=38   xoffset=0    yoffset=2    xadvance=44   page=0    chnl=0 
char id=65      x=905  y=77   width=32   height=25   xoffset=-1   yoffset=10   xadvance=35   page=0    chnl=0 
char id=66      x=937  y=77   width=27   height=25   xoffset=3    yoffset=10   xadvance=36   page=0    chnl=0 
char id=67      x=964  y=77   width=27   height=25   xoffset=3    yoffset=10   xadvance=36   page=0    chnl=0 
char id=68      x=991  y=77   width=29   height=25   xoffset=3    yoffset=10   xadvance=38   page=0    chnl=0 
char id=69      x=0    y=106  width=26   height=25   xoffset=3    yoffset=10   xadvance=34   page=0    chnl=0 
char id=70      x=26   y=106  width=25   height=25   xoffset=3    yoffset=10   xadvance=31   page=0    chnl=0 
char id=71      x=51   y=106  width=28   height=25   xoffset=3    yoffset=10   xadvance=38   page=0    chnl=0 
char id=72      x=79   y=106  width=28   height=25   xoffset=3    yoffset=10   xadvance=39   page=0    chnl=0 
char id=73      x=107  y=106  width=9    height=25   xoffset=3    yoffset=10   xadvance=19   page=0    chnl=0 
char id=74      x=116  y=106  width=23   height=25   xoffset=1    yoffset=10   xadvance=31   page=0    chnl=0 
char id=75      x=139  y=106  width=29   height=25   xoffset=3    yoffset=10   xadvance=36   page=0    chnl=0 
char id=76      x=168  y=106  width=24   height=25   xoffset=3    yoffset=10   xadvance=31   page=0    chnl=0 
char id=77      x=192  y=106  width=31   height=25   xoffset=3    yoffset=10   xadvance=41   page=0    chnl=0 
char id=78      x=223  y=106  width=28   height=25   xoffset=3    yoffset=10   xadvance=39   page=0    chnl=0 
char id=79      x=251  y=106  width=29   height=25   xoffset=3    yoffset=10   xadvance=39   page=0    chnl=0 
char id=80      x=280  y=106  width=26   height=25   xoffset=3    yoffset=10   xadvance=34   page=0    chnl=0 
char id=81      x=280  y=44   width=29   height=30   xoffset=3    yoffset=10   xadvance=39   page=0    chnl=0 
char id=82      x=306  y=106  width=29   height=25   xoffset=3    yoffset=10   xadvance=36   page=0    chnl=0 
char id=83      x=335  y=106  width=27   height=25   xoffset=3    yoffset=10   xadvance=36   page=0    chnl=0 
char id=84      x=362  y=106  width=28   height=25   xoffset=-1   yoffset=10   xadvance=29   page=0    chnl=0 
char id=85      x=390  y=106  width=27   height=25   xoffset=3    yoffset=10   xadvance=38   page=0    chnl=0 
char id=86      x=417  y=106  width=31   height=25   xoffset=-2   yoffset=10   xadvance=31   page=0    chnl=0 
char id=87      x=448  y=106  width=38   height=25   xoffset=0    yoffset=10   xadvance=41   page=0    chnl=0 
char id=88      x=486  y=106  width=31   height=25   xoffset=0    yoffset=10   xadvance=33   page=0    chnl=0 
char id=89      x=517  y=106  width=31   height=25   xoffset=-2   yoffset=10   xadvance=31   page=0    chnl=0 
char id=90      x=548  y=106  width=26   height=25   xoffset=0    yoffset=10   xadvance=31   page=0    chnl=0 
char id=91      x=306  y=77   width=13   height=26   xoffset=2    yoffset=10   xadvance=17   page=0    chnl=0 
char id=92      x=319  y=77   width=18   height=26   xoffset=-3   yoffset=10   xadvance=15   page=0    chnl=0 
char id=93      x=337  y=77   width=13   height=26   xoffset=-1   yoffset=10   xadvance=17   page=0    chnl=0 
char id=94      x=40   y=152  width=28   height=15   xoffset=6    yoffset=3    xadvance=44   page=0    chnl=0 
char id=95      x=302  y=152  width=24   height=7    xoffset=-2   yoffset=37   xadvance=24   page=0    chnl=0 
char id=96      x=193  y=152  width=12   height=11   xoffset=3    yoffset=5    xadvance=24   page=0    chnl=0 
char id=97      x=970  y=106  width=28   height=21   xoffset=-1   yoffset=14   xadvance=30   page=0    chnl=0 
char id=98      x=998  y=106  width=23   height=21   xoffset=2    yoffset=14   xadvance=30   page=0    chnl=0 
char id=99      x=0    y=131  width=24   height=21   xoffset=1    yoffset=14   xadvance=30   page=0    chnl=0 
char id=100     x=24   y=131  width=26   height=21   xoffset=2    yoffset=14   xadvance=32   page=0    chnl=0 
char id=101     x=50   y=131  width=22   height=21   xoffset=2    yoffset=14   xadvance=28   page=0    chnl=0 
char id=102     x=72   y=131  width=22   height=21   xoffset=2    yoffset=14   xadvance=26   page=0    chnl=0 
char id=103     x=94   y=131  width=25   height=21   xoffset=1    yoffset=14   xadvance=32   page=0    chnl=0 
char id=104     x=119  y=131  width=25   height=21   xoffset=2    yoffset=14   xadvance=33   page=0    chnl=0 
char id=105     x=144  y=131  width=8    height=21   xoffset=2    yoffset=14   xadvance=16   page=0    chnl=0 
char id=106     x=152  y=131  width=20   height=21   xoffset=0    yoffset=14   xadvance=26   page=0    chnl=0 
char id=107     x=172  y=131  width=25   height=21   xoffset=2    yoffset=14   xadvance=29   page=0    chnl=0 
char id=108     x=197  y=131  width=21   height=21   xoffset=2    yoffset=14   xadvance=26   page=0    chnl=0 
char id=109     x=218  y=131  width=27   height=21   xoffset=2    yoffset=14   xadvance=35   page=0    chnl=0 
char id=110     x=245  y=131  width=25   height=21   xoffset=2    yoffset=14   xadvance=32   page=0    chnl=0 
char id=111     x=270  y=131  width=26   height=21   xoffset=1    yoffset=14   xadvance=33   page=0    chnl=0 
char id=112     x=296  y=131  width=23   height=21   xoffset=2    yoffset=14   xadvance=29   page=0    chnl=0 
char id=113     x=574  y=106  width=26   height=25   xoffset=1    yoffset=14   xadvance=33   page=0    chnl=0 
char id=114     x=319  y=131  width=25   height=21   xoffset=2    yoffset=14   xadvance=30   page=0    chnl=0 
char id=115     x=344  y=131  width=24   height=21   xoffset=1    yoffset=14   xadvance=31   page=0    chnl=0 
char id=116     x=368  y=131  width=24   height=21   xoffset=0    yoffset=14   xadvance=28   page=0    chnl=0 
char id=117     x=392  y=131  width=24   height=21   xoffset=2    yoffset=14   xadvance=32   page=0    chnl=0 
char id=118     x=416  y=131  width=27   height=21   xoffset=-1   yoffset=14   xadvance=29   page=0    chnl=0 
char id=119     x=443  y=131  width=33   height=21   xoffset=-1   yoffset=14   xadvance=36   page=0    chnl=0 
char id=120     x=476  y=131  width=27   height=21   xoffset=0    yoffset=14   xadvance=30   page=0    chnl=0 
char id=121     x=503  y=131  width=26   height=21   xoffset=-1   yoffset=14   xadvance=28   page=0    chnl=0 
char id=122     x=529  y=131  width=23   height=21   xoffset=1    yoffset=14   xadvance=29   page=0    chnl=0 
char id=123     x=7    y=0    width=18   height=41   xoffset=1    yoffset=2    xadvance=24   page=0    chnl=0 
char id=124     x=0    y=0    width=7    height=44   xoffset=7    yoffset=0    xadvance=24   page=0    chnl=0 
char id=125     x=25   y=0    width=18   height=41   xoffset=1    yoffset=2    xadvance=24   page=0    chnl=0 
char id=126     x=163  y=152  width=30   height=12   xoffset=1    yoffset=15   xadvance=37   page=0    chnl=0 
char id=160     x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=35   page=0    chnl=0 
char id=161     x=600  y=106  width=10   height=25   xoffset=3    yoffset=10   xadvance=19   page=0    chnl=0 
char id=162     x=173  y=77   width=19   height=27   xoffset=6    yoffset=13   xadvance=35   page=0    chnl=0 
char id=163     x=350  y=77   width=28   height=26   xoffset=2    yoffset=10   xadvance=35   page=0    chnl=0 
char id=164     x=909  y=106  width=24   height=24   xoffset=0    yoffset=4    xadvance=28   page=0    chnl=0 
char id=165     x=610  y=106  width=30   height=25   xoffset=0    yoffset=10   xadvance=35   page=0    chnl=0 
char id=166     x=67   y=0    width=7    height=39   xoffset=7    yoffset=3    xadvance=24   page=0    chnl=0 
char id=167     x=843  y=44   width=19   height=29   xoffset=0    yoffset=10   xadvance=24   page=0    chnl=0 
char id=168     x=275  y=152  width=14   height=9    xoffset=3    yoffset=6    xadvance=24   page=0    chnl=0 
char id=169     x=839  y=0    width=33   height=33   xoffset=0    yoffset=2    xadvance=37   page=0    chnl=0 
char id=170     x=83   y=152  width=20   height=14   xoffset=-1   yoffset=13   xadvance=21   page=0    chnl=0 
char id=171     x=788  y=131  width=22   height=16   xoffset=0    yoffset=17   xadvance=26   page=0    chnl=0 
char id=172     x=103  y=152  width=27   height=14   xoffset=3    yoffset=14   xadvance=37   page=0    chnl=0 
char id=174     x=872  y=0    width=33   height=33   xoffset=0    yoffset=2    xadvance=37   page=0    chnl=0 
char id=175     x=326  y=152  width=15   height=7    xoffset=2    yoffset=7    xadvance=24   page=0    chnl=0 
char id=176     x=68   y=152  width=15   height=15   xoffset=-1   yoffset=3    xadvance=17   page=0    chnl=0 
char id=177     x=192  y=77   width=27   height=27   xoffset=3    yoffset=7    xadvance=37   page=0    chnl=0 
char id=178     x=810  y=131  width=19   height=16   xoffset=1    yoffset=10   xadvance=24   page=0    chnl=0 
char id=179     x=829  y=131  width=18   height=16   xoffset=1    yoffset=10   xadvance=24   page=0    chnl=0 
char id=180     x=205  y=152  width=12   height=11   xoffset=5    yoffset=5    xadvance=24   page=0    chnl=0 
char id=181     x=905  y=0    width=29   height=33   xoffset=-4   yoffset=10   xadvance=26   page=0    chnl=0 
char id=182     x=934  y=0    width=20   height=33   xoffset=0    yoffset=2    xadvance=24   page=0    chnl=0 
char id=183     x=217  y=152  width=11   height=11   xoffset=1    yoffset=17   xadvance=17   page=0    chnl=0 
char id=184     x=148  y=152  width=15   height=13   xoffset=3    yoffset=31   xadvance=24   page=0    chnl=0 
char id=185     x=847  y=131  width=10   height=16   xoffset=4    yoffset=10   xadvance=24   page=0    chnl=0 
char id=186     x=130  y=152  width=18   height=14   xoffset=0    yoffset=13   xadvance=23   page=0    chnl=0 
char id=187     x=857  y=131  width=22   height=16   xoffset=0    yoffset=17   xadvance=26   page=0    chnl=0 
char id=188     x=378  y=77   width=42   height=26   xoffset=4    yoffset=10   xadvance=50   page=0    chnl=0 
char id=189     x=420  y=77   width=41   height=26   xoffset=4    yoffset=10   xadvance=50   page=0    chnl=0 
char id=190     x=461  y=77   width=45   height=26   xoffset=1    yoffset=10   xadvance=50   page=0    chnl=0 
char id=191     x=640  y=106  width=21   height=25   xoffset=2    yoffset=10   xadvance=30   page=0    chnl=0 
char id=192     x=204  y=0    width=32   height=34   xoffset=-1   yoffset=1    xadvance=35   page=0    chnl=0 
char id=193     x=236  y=0    width=32   height=34   xoffset=-1   yoffset=1    xadvance=35   page=0    chnl=0 
char id=194     x=268  y=0    width=32   height=34   xoffset=-1   yoffset=1    xadvance=35   page=0    chnl=0 
char id=195     x=954  y=0    width=32   height=33   xoffset=-1   yoffset=2    xadvance=35   page=0    chnl=0 
char id=196     x=986  y=0    width=32   height=33   xoffset=-1   yoffset=2    xadvance=35   page=0    chnl=0 
char id=197     x=172  y=0    width=32   height=36   xoffset=-1   yoffset=-1   xadvance=35   page=0    chnl=0 
char id=198     x=661  y=106  width=43   height=25   xoffset=-1   yoffset=10   xadvance=47   page=0    chnl=0 
char id=199     x=300  y=0    width=27   height=34   xoffset=3    yoffset=10   xadvance=36   page=0    chnl=0 
char id=200     x=327  y=0    width=26   height=34   xoffset=3    yoffset=1    xadvance=34   page=0    chnl=0 
char id=201     x=353  y=0    width=26   height=34   xoffset=3    yoffset=1    xadvance=34   page=0    chnl=0 
char id=202     x=379  y=0    width=26   height=34   xoffset=3    yoffset=1    xadvance=34   page=0    chnl=0 
char id=203     x=0    y=44   width=26   height=33   xoffset=3    yoffset=2    xadvance=34   page=0    chnl=0 
char id=204     x=405  y=0    width=12   height=34   xoffset=1    yoffset=1    xadvance=19   page=0    chnl=0 
char id=205     x=417  y=0    width=12   height=34   xoffset=3    yoffset=1    xadvance=19   page=0    chnl=0 
char id=206     x=429  y=0    width=16   height=34   xoffset=0    yoffset=1    xadvance=19   page=0    chnl=0 
char id=207     x=26   y=44   width=14   height=33   xoffset=1    yoffset=2    xadvance=19   page=0    chnl=0 
char id=208     x=704  y=106  width=33   height=25   xoffset=-1   yoffset=10   xadvance=38   page=0    chnl=0 
char id=209     x=40   y=44   width=28   height=33   xoffset=3    yoffset=2    xadvance=39   page=0    chnl=0 
char id=210     x=445  y=0    width=29   height=34   xoffset=3    yoffset=1    xadvance=39   page=0    chnl=0 
char id=211     x=474  y=0    width=29   height=34   xoffset=3    yoffset=1    xadvance=39   page=0    chnl=0 
char id=212     x=503  y=0    width=29   height=34   xoffset=3    yoffset=1    xadvance=39   page=0    chnl=0 
char id=213     x=68   y=44   width=29   height=33   xoffset=3    yoffset=2    xadvance=39   page=0    chnl=0 
char id=214     x=97   y=44   width=29   height=33   xoffset=3    yoffset=2    xadvance=39   page=0    chnl=0 
char id=215     x=506  y=77   width=26   height=26   xoffset=4    yoffset=8    xadvance=37   page=0    chnl=0 
char id=216     x=114  y=0    width=31   height=37   xoffset=2    yoffset=4    xadvance=39   page=0    chnl=0 
char id=217     x=532  y=0    width=27   height=34   xoffset=3    yoffset=1    xadvance=38   page=0    chnl=0 
char id=218     x=559  y=0    width=27   height=34   xoffset=3    yoffset=1    xadvance=38   page=0    chnl=0 
char id=219     x=586  y=0    width=27   height=34   xoffset=3    yoffset=1    xadvance=38   page=0    chnl=0 
char id=220     x=126  y=44   width=27   height=33   xoffset=3    yoffset=2    xadvance=38   page=0    chnl=0 
char id=221     x=613  y=0    width=31   height=34   xoffset=-2   yoffset=1    xadvance=31   page=0    chnl=0 
char id=222     x=737  y=106  width=26   height=25   xoffset=3    yoffset=10   xadvance=34   page=0    chnl=0 
char id=223     x=552  y=131  width=51   height=21   xoffset=1    yoffset=14   xadvance=57   page=0    chnl=0 
char id=224     x=309  y=44   width=28   height=30   xoffset=-1   yoffset=5    xadvance=30   page=0    chnl=0 
char id=225     x=337  y=44   width=28   height=30   xoffset=-1   yoffset=5    xadvance=30   page=0    chnl=0 
char id=226     x=365  y=44   width=28   height=30   xoffset=-1   yoffset=5    xadvance=30   page=0    chnl=0 
char id=227     x=862  y=44   width=28   height=29   xoffset=-1   yoffset=6    xadvance=30   page=0    chnl=0 
char id=228     x=890  y=44   width=28   height=29   xoffset=-1   yoffset=6    xadvance=30   page=0    chnl=0 
char id=229     x=224  y=44   width=28   height=32   xoffset=-1   yoffset=3    xadvance=30   page=0    chnl=0 
char id=230     x=603  y=131  width=38   height=21   xoffset=-1   yoffset=14   xadvance=40   page=0    chnl=0 
char id=231     x=393  y=44   width=24   height=30   xoffset=1    yoffset=14   xadvance=30   page=0    chnl=0 
char id=232     x=417  y=44   width=22   height=30   xoffset=2    yoffset=5    xadvance=28   page=0    chnl=0 
char id=233     x=439  y=44   width=22   height=30   xoffset=2    yoffset=5    xadvance=28   page=0    chnl=0 
char id=234     x=461  y=44   width=22   height=30   xoffset=2    yoffset=5    xadvance=28   page=0    chnl=0 
char id=235     x=918  y=44   width=22   height=29   xoffset=2    yoffset=6    xadvance=28   page=0    chnl=0 
char id=236     x=483  y=44   width=12   height=30   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=237     x=495  y=44   width=12   height=30   xoffset=1    yoffset=5    xadvance=16   page=0    chnl=0 
char id=238     x=507  y=44   width=16   height=30   xoffset=-2   yoffset=5    xadvance=16   page=0    chnl=0 
char id=239     x=940  y=44   width=14   height=29   xoffset=-1   yoffset=6    xadvance=16   page=0    chnl=0 
char id=240     x=641  y=131  width=29   height=21   xoffset=-1   yoffset=14   xadvance=32   page=0    chnl=0 
char id=241     x=954  y=44   width=25   height=29   xoffset=2    yoffset=6    xadvance=32   page=0    chnl=0 
char id=242     x=523  y=44   width=26   height=30   xoffset=1    yoffset=5    xadvance=33   page=0    chnl=0 
char id=243     x=549  y=44   width=26   height=30   xoffset=1    yoffset=5    xadvance=33   page=0    chnl=0 
char id=244     x=575  y=44   width=26   height=30   xoffset=1    yoffset=5    xadvance=33   page=0    chnl=0 
char id=245     x=979  y=44   width=26   height=29   xoffset=1    yoffset=6    xadvance=33   page=0    chnl=0 
char id=246     x=0    y=77   width=26   height=29   xoffset=1    yoffset=6    xadvance=33   page=0    chnl=0 
char id=247     x=933  y=106  width=27   height=23   xoffset=3    yoffset=10   xadvance=37   page=0    chnl=0 
char id=248     x=252  y=44   width=28   height=31   xoffset=1    yoffset=9    xadvance=33   page=0    chnl=0 
char id=249     x=601  y=44   width=24   height=30   xoffset=2    yoffset=5    xadvance=32   page=0    chnl=0 
char id=250     x=625  y=44   width=24   height=30   xoffset=2    yoffset=5    xadvance=32   page=0    chnl=0 
char id=251     x=649  y=44   width=24   height=30   xoffset=2    yoffset=5    xadvance=32   page=0    chnl=0 
char id=252     x=26   y=77   width=24   height=29   xoffset=2    yoffset=6    xadvance=32   page=0    chnl=0 
char id=253     x=673  y=44   width=26   height=30   xoffset=-1   yoffset=5    xadvance=28   page=0    chnl=0 
char id=254     x=670  y=131  width=23   height=21   xoffset=2    yoffset=14   xadvance=29   page=0    chnl=0 
char id=255     x=50   y=77   width=26   height=29   xoffset=-1   yoffset=6    xadvance=28   page=0    chnl=0 
char id=262     x=644  y=0    width=27   height=34   xoffset=3    yoffset=1    xadvance=36   page=0    chnl=0 
char id=263     x=699  y=44   width=24   height=30   xoffset=1    yoffset=5    xadvance=30   page=0    chnl=0 
char id=268     x=671  y=0    width=27   height=34   xoffset=3    yoffset=1    xadvance=36   page=0    chnl=0 
char id=269     x=723  y=44   width=24   height=30   xoffset=1    yoffset=5    xadvance=30   page=0    chnl=0 
char id=273     x=641  y=131  width=29   height=21   xoffset=-1   yoffset=14   xadvance=32   page=0    chnl=0 
char id=286     x=698  y=0    width=28   height=34   xoffset=3    yoffset=1    xadvance=38   page=0    chnl=0 
char id=287     x=747  y=44   width=25   height=30   xoffset=1    yoffset=5    xadvance=32   page=0    chnl=0 
char id=304     x=153  y=44   width=9    height=33   xoffset=3    yoffset=2    xadvance=19   page=0    chnl=0 
char id=305     x=693  y=131  width=8    height=21   xoffset=2    yoffset=14   xadvance=16   page=0    chnl=0 
char id=321     x=763  y=106  width=27   height=25   xoffset=0    yoffset=10   xadvance=31   page=0    chnl=0 
char id=322     x=701  y=131  width=24   height=21   xoffset=-1   yoffset=14   xadvance=26   page=0    chnl=0 
char id=338     x=790  y=106  width=40   height=25   xoffset=3    yoffset=10   xadvance=48   page=0    chnl=0 
char id=339     x=725  y=131  width=35   height=21   xoffset=1    yoffset=14   xadvance=40   page=0    chnl=0 
char id=350     x=726  y=0    width=27   height=34   xoffset=3    yoffset=10   xadvance=36   page=0    chnl=0 
char id=351     x=772  y=44   width=24   height=30   xoffset=1    yoffset=14   xadvance=31   page=0    chnl=0 
char id=352     x=753  y=0    width=27   height=34   xoffset=3    yoffset=1    xadvance=36   page=0    chnl=0 
char id=353     x=796  y=44   width=24   height=30   xoffset=1    yoffset=5    xadvance=31   page=0    chnl=0 
char id=376     x=162  y=44   width=31   height=33   xoffset=-2   yoffset=2    xadvance=31   page=0    chnl=0 
char id=381     x=780  y=0    width=26   height=34   xoffset=0    yoffset=1    xadvance=31   page=0    chnl=0 
char id=382     x=820  y=44   width=23   height=30   xoffset=1    yoffset=5    xadvance=29   page=0    chnl=0 
char id=937     x=806  y=0    width=33   height=34   xoffset=-1   yoffset=1    xadvance=35   page=0    chnl=0 
char id=960     x=830  y=106  width=28   height=25   xoffset=-3   yoffset=10   xadvance=28   page=0    chnl=0 
char id=8211    x=341  y=152  width=24   height=7    xoffset=-2   yoffset=19   xadvance=24   page=0    chnl=0 
char id=8212    x=365  y=152  width=44   height=7    xoffset=-2   yoffset=19   xadvance=44   page=0    chnl=0 
char id=8216    x=879  y=131  width=11   height=16   xoffset=2    yoffset=10   xadvance=17   page=0    chnl=0 
char id=8217    x=890  y=131  width=11   height=16   xoffset=1    yoffset=10   xadvance=17   page=0    chnl=0 
char id=8218    x=901  y=131  width=11   height=16   xoffset=0    yoffset=24   xadvance=17   page=0    chnl=0 
char id=8220    x=912  y=131  width=21   height=16   xoffset=2    yoffset=10   xadvance=27   page=0    chnl=0 
char id=8221    x=933  y=131  width=21   height=16   xoffset=1    yoffset=10   xadvance=27   page=0    chnl=0 
char id=8222    x=954  y=131  width=21   height=16   xoffset=0    yoffset=24   xadvance=27   page=0    chnl=0 
char id=8224    x=76   y=77   width=19   height=29   xoffset=0    yoffset=10   xadvance=24   page=0    chnl=0 
char id=8225    x=95   y=77   width=19   height=29   xoffset=0    yoffset=10   xadvance=24   page=0    chnl=0 
char id=8226    x=975  y=131  width=16   height=16   xoffset=4    yoffset=10   xadvance=28   page=0    chnl=0 
char id=8230    x=238  y=152  width=37   height=10   xoffset=1    yoffset=25   xadvance=44   page=0    chnl=0 
char id=8240    x=219  y=77   width=46   height=27   xoffset=0    yoffset=9    xadvance=50   page=0    chnl=0 
char id=8249    x=991  y=131  width=12   height=16   xoffset=0    yoffset=17   xadvance=17   page=0    chnl=0 
char id=8250    x=1003 y=131  width=12   height=16   xoffset=0    yoffset=17   xadvance=17   page=0    chnl=0 
char id=8355    x=858  y=106  width=51   height=25   xoffset=3    yoffset=10   xadvance=57   page=0    chnl=0 
kernings count=548
kerning first=70 second=46 amount=-5
kerning first=80 second=8222 amount=-3
kerning first=8216 second=88 amount=-1
kerning first=322 second=187 amount=1
kerning first=121 second=99 amount=-1
kerning first=108 second=171 amount=-2
kerning first=89 second=67 amount=-1
kerning first=84 second=8221 amount=1
kerning first=240 second=8222 amount=-1
kerning first=65 second=79 amount=-1
kerning first=66 second=8249 amount=1
kerning first=79 second=65 amount=-1
kerning first=8250 second=107 amount=1
kerning first=86 second=58 amount=-1
kerning first=76 second=111 amount=-1
kerning first=70 second=114 amount=-2
kerning first=89 second=101 amount=-3
kerning first=216 second=89 amount=-1
kerning first=197 second=71 amount=-1
kerning first=65 second=113 amount=-1
kerning first=89 second=46 amount=-4
kerning first=99 second=8222 amount=-1
kerning first=208 second=65 amount=-1
kerning first=120 second=116 amount=-2
kerning first=187 second=107 amount=1
kerning first=66 second=171 amount=1
kerning first=8218 second=87 amount=-4
kerning first=115 second=115 amount=-1
kerning first=8249 second=90 amount=1
kerning first=103 second=121 amount=-2
kerning first=82 second=87 amount=1
kerning first=90 second=8250 amount=1
kerning first=83 second=83 amount=-1
kerning first=8220 second=88 amount=-1
kerning first=71 second=89 amount=-1
kerning first=171 second=90 amount=1
kerning first=75 second=197 amount=-1
kerning first=8216 second=80 amount=-1
kerning first=82 second=121 amount=-1
kerning first=197 second=84 amount=-3
kerning first=89 second=59 amount=-1
kerning first=90 second=187 amount=1
kerning first=118 second=8222 amount=-4
kerning first=321 second=85 amount=-1
kerning first=86 second=105 amount=-1
kerning first=65 second=71 amount=-1
kerning first=66 second=8216 amount=-2
kerning first=84 second=58 amount=-1
kerning first=87 second=101 amount=-1
kerning first=197 second=118 amount=-2
kerning first=321 second=216 amount=-1
kerning first=87 second=46 amount=-3
kerning first=104 second=8249 amount=1
kerning first=112 second=119 amount=1
kerning first=80 second=87 amount=1
kerning first=97 second=116 amount=-2
kerning first=8220 second=80 amount=-1
kerning first=104 second=171 amount=1
kerning first=65 second=84 amount=-3
kerning first=87 second=114 amount=-1
kerning first=8249 second=116 amount=2
kerning first=8250 second=322 amount=1
kerning first=80 second=8221 amount=2
kerning first=107 second=97 amount=-1
kerning first=8250 second=112 amount=1
kerning first=197 second=8250 amount=1
kerning first=75 second=8220 amount=-1
kerning first=87 second=59 amount=-1
kerning first=116 second=8222 amount=-5
kerning first=75 second=65 amount=-1
kerning first=65 second=118 amount=-2
kerning first=76 second=338 amount=-1
kerning first=84 second=105 amount=-2
kerning first=240 second=121 amount=-1
kerning first=171 second=116 amount=2
kerning first=187 second=322 amount=1
kerning first=86 second=97 amount=-3
kerning first=187 second=112 amount=1
kerning first=216 second=197 amount=-1
kerning first=107 second=8250 amount=1
kerning first=8222 second=88 amount=-1
kerning first=116 second=116 amount=-2
kerning first=102 second=8249 amount=1
kerning first=80 second=45 amount=1
kerning first=121 second=339 amount=-1
kerning first=197 second=187 amount=1
kerning first=321 second=111 amount=-1
kerning first=99 second=121 amount=-1
kerning first=89 second=216 amount=-1
kerning first=67 second=89 amount=-1
kerning first=107 second=187 amount=1
kerning first=197 second=89 amount=-2
kerning first=71 second=197 amount=-1
kerning first=8222 second=67 amount=-1
kerning first=102 second=171 amount=1
kerning first=65 second=8250 amount=1
kerning first=8249 second=108 amount=1
kerning first=114 second=8222 amount=-1
kerning first=8250 second=104 amount=1
kerning first=70 second=111 amount=-2
kerning first=197 second=8217 amount=-3
kerning first=84 second=97 amount=-5
kerning first=171 second=108 amount=1
kerning first=65 second=187 amount=1
kerning first=114 second=116 amount=-1
kerning first=108 second=119 amount=-2
kerning first=187 second=104 amount=1
kerning first=88 second=8218 amount=1
kerning first=8218 second=84 amount=-4
kerning first=197 second=102 amount=-1
kerning first=97 second=121 amount=-2
kerning first=82 second=84 amount=-1
kerning first=76 second=87 amount=-3
kerning first=216 second=65 amount=-1
kerning first=65 second=89 amount=-2
kerning first=8249 second=121 amount=1
kerning first=76 second=121 amount=-4
kerning first=89 second=111 amount=-3
kerning first=197 second=8218 amount=-1
kerning first=8250 second=339 amount=1
kerning first=197 second=81 amount=-1
kerning first=76 second=8221 amount=-7
kerning first=103 second=97 amount=-1
kerning first=208 second=8249 amount=1
kerning first=171 second=121 amount=1
kerning first=65 second=8217 amount=-3
kerning first=112 second=8222 amount=-3
kerning first=71 second=65 amount=-1
kerning first=119 second=8249 amount=1
kerning first=187 second=339 amount=1
kerning first=82 second=97 amount=-1
kerning first=103 second=8250 amount=1
kerning first=65 second=102 amount=-1
kerning first=98 second=8249 amount=1
kerning first=321 second=338 amount=-1
kerning first=208 second=171 amount=1
kerning first=86 second=8218 amount=-6
kerning first=79 second=88 amount=-1
kerning first=88 second=197 amount=-1
kerning first=119 second=171 amount=1
kerning first=70 second=8222 amount=-5
kerning first=76 second=79 amount=-1
kerning first=90 second=8220 amount=-1
kerning first=103 second=187 amount=1
kerning first=65 second=8218 amount=-1
kerning first=67 second=197 amount=-1
kerning first=84 second=8217 amount=1
kerning first=65 second=81 amount=-1
kerning first=98 second=171 amount=1
kerning first=87 second=111 amount=-1
kerning first=75 second=117 amount=-2
kerning first=75 second=339 amount=-2
kerning first=122 second=8250 amount=1
kerning first=240 second=118 amount=-1
kerning first=80 second=97 amount=-3
kerning first=114 second=121 amount=-1
kerning first=8218 second=89 amount=-4
kerning first=89 second=8222 amount=-4
kerning first=82 second=89 amount=-1
kerning first=8250 second=88 amount=-1
kerning first=122 second=187 amount=1
kerning first=84 second=8218 amount=-4
kerning first=86 second=197 amount=-1
kerning first=240 second=97 amount=-1
kerning first=80 second=8250 amount=1
kerning first=120 second=97 amount=-1
kerning first=187 second=88 amount=-1
kerning first=75 second=8249 amount=-3
kerning first=88 second=8220 amount=-2
kerning first=197 second=86 amount=-1
kerning first=84 second=115 amount=-2
kerning first=88 second=65 amount=-1
kerning first=89 second=338 amount=-1
kerning first=321 second=87 amount=-3
kerning first=99 second=97 amount=-1
kerning first=80 second=187 amount=1
kerning first=67 second=65 amount=-1
kerning first=197 second=8220 amount=-3
kerning first=75 second=171 amount=-3
kerning first=103 second=8218 amount=-1
kerning first=117 second=122 amount=-1
kerning first=321 second=121 amount=-4
kerning first=321 second=8221 amount=-7
kerning first=112 second=121 amount=-1
kerning first=322 second=117 amount=1
kerning first=85 second=90 amount=-1
kerning first=87 second=8222 amount=-3
kerning first=108 second=116 amount=-4
kerning first=197 second=99 amount=-1
kerning first=84 second=197 amount=-3
kerning first=97 second=118 amount=-1
kerning first=76 second=84 amount=-5
kerning first=118 second=97 amount=-1
kerning first=65 second=86 amount=-1
kerning first=8249 second=118 amount=1
kerning first=80 second=8217 amount=2
kerning first=8216 second=74 amount=-2
kerning first=86 second=65 amount=-1
kerning first=70 second=121 amount=1
kerning first=75 second=8216 amount=-1
kerning first=122 second=8218 amount=-1
kerning first=75 second=67 amount=-1
kerning first=70 second=8221 amount=1
kerning first=171 second=118 amount=1
kerning first=118 second=8250 amount=1
kerning first=65 second=8220 amount=-3
kerning first=106 second=8222 amount=-1
kerning first=321 second=79 amount=-1
kerning first=65 second=65 amount=-1
kerning first=322 second=8249 amount=-2
kerning first=8249 second=97 amount=1
kerning first=75 second=101 amount=-2
kerning first=86 second=44 amount=-4
kerning first=76 second=97 amount=-1
kerning first=97 second=8250 amount=1
kerning first=65 second=99 amount=-1
kerning first=8218 second=197 amount=1
kerning first=171 second=97 amount=1
kerning first=80 second=8218 amount=-3
kerning first=118 second=187 amount=1
kerning first=82 second=197 amount=-1
kerning first=322 second=171 amount=-2
kerning first=89 second=121 amount=-1
kerning first=116 second=97 amount=-3
kerning first=84 second=8220 amount=1
kerning first=97 second=187 amount=1
kerning first=8220 second=74 amount=-2
kerning first=84 second=65 amount=-3
kerning first=240 second=8218 amount=-1
kerning first=216 second=88 amount=-1
kerning first=116 second=8250 amount=2
kerning first=84 second=99 amount=-2
kerning first=104 second=8222 amount=-1
kerning first=111 second=8249 amount=1
kerning first=99 second=8218 amount=-1
kerning first=114 second=118 amount=-1
kerning first=84 second=44 amount=-4
kerning first=108 second=121 amount=-4
kerning first=121 second=111 amount=-1
kerning first=8249 second=89 amount=-1
kerning first=8218 second=86 amount=-4
kerning first=76 second=89 amount=-5
kerning first=89 second=79 amount=-1
kerning first=98 second=119 amount=-1
kerning first=116 second=187 amount=2
kerning first=80 second=197 amount=-2
kerning first=87 second=121 amount=-1
kerning first=111 second=171 amount=1
kerning first=85 second=74 amount=-1
kerning first=171 second=89 amount=-1
kerning first=8250 second=119 amount=1
kerning first=67 second=83 amount=-1
kerning first=114 second=97 amount=-1
kerning first=8218 second=65 amount=1
kerning first=197 second=83 amount=-1
kerning first=76 second=8217 amount=-7
kerning first=82 second=65 amount=-1
kerning first=321 second=84 amount=-5
kerning first=89 second=58 amount=-1
kerning first=118 second=8218 amount=-4
kerning first=187 second=119 amount=1
kerning first=114 second=8250 amount=1
kerning first=197 second=117 amount=-1
kerning first=8250 second=98 amount=1
kerning first=102 second=8222 amount=-4
kerning first=70 second=105 amount=-2
kerning first=197 second=339 amount=-1
kerning first=82 second=44 amount=-1
kerning first=187 second=98 amount=1
kerning first=102 second=116 amount=1
kerning first=88 second=8249 amount=-1
kerning first=75 second=85 amount=-1
kerning first=114 second=187 amount=1
kerning first=321 second=97 amount=-1
kerning first=90 second=8216 amount=-1
kerning first=75 second=216 amount=-1
kerning first=86 second=117 amount=-1
kerning first=65 second=83 amount=-1
kerning first=112 second=97 amount=-2
kerning first=86 second=339 amount=-2
kerning first=80 second=8220 amount=1
kerning first=8250 second=111 amount=1
kerning first=121 second=8222 amount=-6
kerning first=80 second=65 amount=-2
kerning first=89 second=105 amount=-3
kerning first=87 second=58 amount=-1
kerning first=88 second=171 amount=-1
kerning first=116 second=8218 amount=-5
kerning first=65 second=117 amount=-1
kerning first=65 second=339 amount=-1
kerning first=187 second=111 amount=1
kerning first=100 second=8222 amount=-1
kerning first=107 second=8249 amount=-1
kerning first=8222 second=87 amount=-4
kerning first=80 second=44 amount=-3
kerning first=70 second=97 amount=-6
kerning first=8249 second=197 amount=1
kerning first=8216 second=84 amount=1
kerning first=120 second=99 amount=-1
kerning first=76 second=197 amount=-1
kerning first=88 second=8216 amount=-2
kerning first=107 second=171 amount=-1
kerning first=197 second=88 amount=-2
kerning first=84 second=117 amount=-1
kerning first=70 second=8250 amount=-1
kerning first=88 second=67 amount=-1
kerning first=171 second=197 amount=1
kerning first=84 second=339 amount=-1
kerning first=321 second=89 amount=-5
kerning first=119 second=8222 amount=-2
kerning first=87 second=105 amount=-1
kerning first=75 second=111 amount=-2
kerning first=88 second=101 amount=-1
kerning first=114 second=8218 amount=-1
kerning first=8250 second=103 amount=1
kerning first=89 second=97 amount=-5
kerning first=197 second=8216 amount=-3
kerning first=197 second=67 amount=-1
kerning first=322 second=119 amount=-2
kerning first=321 second=8217 amount=-7
kerning first=70 second=187 amount=-1
kerning first=98 second=8222 amount=-1
kerning first=187 second=103 amount=1
kerning first=108 second=118 amount=-4
kerning first=197 second=101 amount=-1
kerning first=89 second=8250 amount=-1
kerning first=97 second=120 amount=-1
kerning first=76 second=86 amount=-4
kerning first=84 second=8249 amount=-1
kerning first=8220 second=84 amount=1
kerning first=65 second=88 amount=-2
kerning first=74 second=197 amount=-1
kerning first=82 second=117 amount=-1
kerning first=68 second=8250 amount=1
kerning first=8249 second=65 amount=1
kerning first=82 second=339 amount=-1
kerning first=76 second=8220 amount=-7
kerning first=70 second=8217 amount=1
kerning first=89 second=187 amount=-1
kerning first=76 second=65 amount=-1
kerning first=84 second=171 amount=-1
kerning first=65 second=8216 amount=-3
kerning first=86 second=101 amount=-1
kerning first=112 second=8218 amount=-3
kerning first=65 second=67 amount=-1
kerning first=87 second=97 amount=-2
kerning first=171 second=65 amount=1
kerning first=108 second=8250 amount=1
kerning first=86 second=46 amount=-4
kerning first=68 second=187 amount=1
kerning first=103 second=8249 amount=1
kerning first=65 second=101 amount=-1
kerning first=100 second=121 amount=-1
kerning first=68 second=89 amount=-1
kerning first=70 second=8218 amount=-5
kerning first=108 second=187 amount=1
kerning first=116 second=99 amount=-1
kerning first=103 second=171 amount=1
kerning first=84 second=8216 amount=1
kerning first=8249 second=322 amount=1
kerning first=66 second=8250 amount=1
kerning first=106 second=97 amount=-1
kerning first=8250 second=108 amount=1
kerning first=86 second=59 amount=-1
kerning first=321 second=197 amount=-1
kerning first=74 second=65 amount=-1
kerning first=75 second=338 amount=-1
kerning first=84 second=101 amount=-1
kerning first=171 second=322 amount=1
kerning first=187 second=108 amount=1
kerning first=66 second=187 amount=1
kerning first=84 second=46 amount=-4
kerning first=8218 second=88 amount=-1
kerning first=8222 second=84 amount=-4
kerning first=89 second=8218 amount=-4
kerning first=98 second=121 amount=-2
kerning first=66 second=89 amount=-1
kerning first=80 second=8249 amount=1
kerning first=70 second=197 amount=-4
kerning first=8218 second=67 amount=-1
kerning first=197 second=85 amount=-1
kerning first=84 second=114 amount=-1
kerning first=8250 second=66 amount=1
kerning first=197 second=216 amount=-1
kerning first=321 second=86 amount=-4
kerning first=84 second=59 amount=-1
kerning first=197 second=240 amount=-1
kerning first=197 second=119 amount=-1
kerning first=80 second=171 amount=1
kerning first=82 second=101 amount=-1
kerning first=187 second=66 amount=1
kerning first=322 second=116 amount=-4
kerning first=321 second=8220 amount=-7
kerning first=82 second=46 amount=-1
kerning first=321 second=65 amount=-1
kerning first=87 second=8218 amount=-3
kerning first=89 second=197 amount=-2
kerning first=75 second=87 amount=-1
kerning first=8216 second=197 amount=-3
kerning first=65 second=85 amount=-1
kerning first=68 second=197 amount=-1
kerning first=75 second=121 amount=-3
kerning first=65 second=216 amount=-1
kerning first=80 second=8216 amount=1
kerning first=76 second=117 amount=-1
kerning first=75 second=8221 amount=-1
kerning first=65 second=240 amount=-1
kerning first=102 second=97 amount=-3
kerning first=76 second=339 amount=-1
kerning first=65 second=119 amount=-1
kerning first=70 second=8220 amount=1
kerning first=70 second=65 amount=-4
kerning first=106 second=8218 amount=-1
kerning first=197 second=111 amount=-1
kerning first=8222 second=89 amount=-4
kerning first=102 second=8250 amount=1
kerning first=80 second=46 amount=-3
kerning first=97 second=8249 amount=1
kerning first=75 second=45 amount=-3
kerning first=87 second=197 amount=-1
kerning first=100 second=118 amount=-1
kerning first=70 second=44 amount=-5
kerning first=121 second=97 amount=-2
kerning first=8220 second=197 amount=-3
kerning first=75 second=79 amount=-1
kerning first=76 second=8249 amount=-1
kerning first=102 second=187 amount=1
kerning first=89 second=65 amount=-2
kerning first=97 second=171 amount=1
kerning first=86 second=111 amount=-2
kerning first=100 second=97 amount=-1
kerning first=8216 second=65 amount=-3
kerning first=121 second=8250 amount=1
kerning first=68 second=65 amount=-1
kerning first=322 second=121 amount=-4
kerning first=76 second=171 amount=-1
kerning first=65 second=111 amount=-1
kerning first=104 second=8218 amount=-1
kerning first=89 second=44 amount=-4
kerning first=88 second=8222 amount=1
kerning first=8250 second=84 amount=-1
kerning first=121 second=187 amount=1
kerning first=85 second=197 amount=-1
kerning first=98 second=118 amount=-1
kerning first=71 second=87 amount=-1
kerning first=8249 second=122 amount=1
kerning first=187 second=84 amount=-1
kerning first=197 second=8222 amount=-1
kerning first=87 second=65 amount=-1
kerning first=76 second=8216 amount=-7
kerning first=84 second=111 amount=-1
kerning first=208 second=8250 amount=1
kerning first=171 second=122 amount=1
kerning first=8220 second=65 amount=-3
kerning first=119 second=8250 amount=1
kerning first=66 second=8220 amount=-2
kerning first=197 second=116 amount=-2
kerning first=8250 second=97 amount=1
kerning first=102 second=8218 amount=-4
kerning first=76 second=101 amount=-1
kerning first=197 second=338 amount=-1
kerning first=321 second=117 amount=-1
kerning first=87 second=44 amount=-3
kerning first=111 second=121 amount=-1
kerning first=112 second=117 amount=1
kerning first=321 second=339 amount=-1
kerning first=208 second=187 amount=1
kerning first=86 second=8222 amount=-6
kerning first=79 second=89 amount=-1
kerning first=107 second=116 amount=-1
kerning first=8222 second=197 amount=1
kerning first=187 second=97 amount=1
kerning first=80 second=85 amount=-1
kerning first=119 second=187 amount=1
kerning first=83 second=197 amount=-1
kerning first=75 second=84 amount=-1
kerning first=70 second=83 amount=1
kerning first=117 second=97 amount=-1
kerning first=65 second=8222 amount=-1
kerning first=208 second=89 amount=-1
kerning first=85 second=65 amount=-1
kerning first=8216 second=70 amount=-2
kerning first=82 second=111 amount=-1
kerning first=121 second=8218 amount=-6
kerning first=70 second=117 amount=-1
kerning first=65 second=116 amount=-2
kerning first=70 second=339 amount=-2
kerning first=321 second=8249 amount=-1
kerning first=65 second=338 amount=-1
kerning first=112 second=8249 amount=1
kerning first=100 second=8218 amount=-1
kerning first=75 second=97 amount=-1
kerning first=8222 second=86 amount=-4
kerning first=84 second=8222 amount=-4
kerning first=321 second=171 amount=-1
kerning first=112 second=171 amount=1
kerning first=75 second=8250 amount=-2
kerning first=89 second=117 amount=-3
kerning first=115 second=97 amount=-1
kerning first=197 second=87 amount=-1
kerning first=8222 second=65 amount=1
kerning first=70 second=8249 amount=-1
kerning first=89 second=339 amount=-3
kerning first=83 second=65 amount=-1
kerning first=8220 second=70 amount=-2
kerning first=119 second=8218 amount=-2
kerning first=8249 second=106 amount=1
kerning first=197 second=121 amount=-3
kerning first=8250 second=102 amount=1
kerning first=197 second=8221 amount=-3
kerning first=75 second=187 amount=-2
kerning first=103 second=8222 amount=-1
kerning first=322 second=118 amount=-4
kerning first=321 second=8216 amount=-7
kerning first=70 second=171 amount=-1
kerning first=98 second=8218 amount=-1
kerning first=171 second=106 amount=1
kerning first=107 second=121 amount=-2
kerning first=187 second=102 amount=1
kerning first=108 second=117 amount=1
kerning first=197 second=100 amount=-1
kerning first=75 second=89 amount=-1
kerning first=103 second=116 amount=-1
kerning first=76 second=85 amount=-1
kerning first=321 second=101 amount=-1
kerning first=79 second=197 amount=-1
kerning first=98 second=115 amount=-1
kerning first=76 second=216 amount=-1
kerning first=71 second=84 amount=-2
kerning first=65 second=87 amount=-1
kerning first=87 second=117 amount=-1
kerning first=8249 second=119 amount=1
kerning first=68 second=8249 amount=1
kerning first=87 second=339 amount=-1
kerning first=75 second=8217 amount=-1
kerning first=122 second=8222 amount=-1
kerning first=208 second=197 amount=-1
kerning first=197 second=79 amount=-1
kerning first=70 second=8216 amount=1
kerning first=65 second=121 amount=-3
kerning first=171 second=119 amount=1
kerning first=322 second=8250 amount=1
kerning first=65 second=8221 amount=-3
kerning first=197 second=113 amount=-1
kerning first=108 second=8249 amount=-2
kerning first=68 second=171 amount=1
kerning first=70 second=101 amount=-2
kerning first=65 second=100 amount=-1
