info face="Bank Gothic Medium BT" size=30 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0
common lineHeight=37 base=25 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="highscore-font.png"
chars count=192
char id=0       x=67   y=0    width=19   height=30   xoffset=0    yoffset=2    xadvance=22   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=4    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=16   page=0    chnl=0 
char id=33      x=501  y=83   width=9    height=19   xoffset=1    yoffset=8    xadvance=16   page=0    chnl=0 
char id=34      x=339  y=141  width=10   height=12   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0 
char id=35      x=111  y=34   width=25   height=25   xoffset=-1   yoffset=2    xadvance=27   page=0    chnl=0 
char id=36      x=117  y=0    width=21   height=27   xoffset=1    yoffset=4    xadvance=27   page=0    chnl=0 
char id=37      x=483  y=103  width=25   height=19   xoffset=-1   yoffset=8    xadvance=28   page=0    chnl=0 
char id=38      x=0    y=122  width=26   height=19   xoffset=1    yoffset=8    xadvance=29   page=0    chnl=0 
char id=39      x=505  y=60   width=6    height=12   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=40      x=377  y=60   width=10   height=21   xoffset=0    yoffset=7    xadvance=14   page=0    chnl=0 
char id=41      x=387  y=60   width=10   height=21   xoffset=0    yoffset=7    xadvance=14   page=0    chnl=0 
char id=42      x=253  y=141  width=14   height=13   xoffset=1    yoffset=8    xadvance=19   page=0    chnl=0 
char id=43      x=171  y=60   width=22   height=22   xoffset=1    yoffset=5    xadvance=29   page=0    chnl=0 
char id=44      x=243  y=141  width=10   height=13   xoffset=0    yoffset=18   xadvance=14   page=0    chnl=0 
char id=45      x=28   y=158  width=11   height=7    xoffset=-1   yoffset=13   xadvance=14   page=0    chnl=0 
char id=46      x=0    y=158  width=9    height=9    xoffset=1    yoffset=18   xadvance=14   page=0    chnl=0 
char id=47      x=397  y=60   width=15   height=21   xoffset=-3   yoffset=7    xadvance=12   page=0    chnl=0 
char id=48      x=445  y=103  width=21   height=19   xoffset=1    yoffset=8    xadvance=27   page=0    chnl=0 
char id=49      x=491  y=83   width=10   height=19   xoffset=6    yoffset=8    xadvance=27   page=0    chnl=0 
char id=50      x=276  y=103  width=21   height=19   xoffset=1    yoffset=8    xadvance=27   page=0    chnl=0 
char id=51      x=297  y=103  width=20   height=19   xoffset=1    yoffset=8    xadvance=27   page=0    chnl=0 
char id=52      x=317  y=103  width=23   height=19   xoffset=0    yoffset=8    xadvance=27   page=0    chnl=0 
char id=53      x=340  y=103  width=21   height=19   xoffset=2    yoffset=8    xadvance=27   page=0    chnl=0 
char id=54      x=361  y=103  width=21   height=19   xoffset=1    yoffset=8    xadvance=27   page=0    chnl=0 
char id=55      x=382  y=103  width=21   height=19   xoffset=1    yoffset=8    xadvance=27   page=0    chnl=0 
char id=56      x=403  y=103  width=21   height=19   xoffset=1    yoffset=8    xadvance=27   page=0    chnl=0 
char id=57      x=424  y=103  width=21   height=19   xoffset=1    yoffset=8    xadvance=27   page=0    chnl=0 
char id=58      x=126  y=141  width=9    height=17   xoffset=1    yoffset=10   xadvance=14   page=0    chnl=0 
char id=59      x=367  y=60   width=10   height=21   xoffset=0    yoffset=10   xadvance=14   page=0    chnl=0 
char id=60      x=22   y=83   width=21   height=20   xoffset=2    yoffset=6    xadvance=29   page=0    chnl=0 
char id=61      x=371  y=141  width=22   height=12   xoffset=2    yoffset=10   xadvance=29   page=0    chnl=0 
char id=62      x=43   y=83   width=21   height=20   xoffset=2    yoffset=6    xadvance=29   page=0    chnl=0 
char id=63      x=466  y=103  width=17   height=19   xoffset=1    yoffset=8    xadvance=24   page=0    chnl=0 
char id=64      x=36   y=0    width=31   height=30   xoffset=0    yoffset=2    xadvance=34   page=0    chnl=0 
char id=65      x=224  y=83   width=25   height=19   xoffset=-1   yoffset=8    xadvance=27   page=0    chnl=0 
char id=66      x=249  y=83   width=21   height=19   xoffset=2    yoffset=8    xadvance=28   page=0    chnl=0 
char id=67      x=270  y=83   width=21   height=19   xoffset=2    yoffset=8    xadvance=28   page=0    chnl=0 
char id=68      x=291  y=83   width=23   height=19   xoffset=2    yoffset=8    xadvance=29   page=0    chnl=0 
char id=69      x=314  y=83   width=20   height=19   xoffset=2    yoffset=8    xadvance=27   page=0    chnl=0 
char id=70      x=334  y=83   width=20   height=19   xoffset=2    yoffset=8    xadvance=24   page=0    chnl=0 
char id=71      x=354  y=83   width=22   height=19   xoffset=2    yoffset=8    xadvance=30   page=0    chnl=0 
char id=72      x=376  y=83   width=22   height=19   xoffset=2    yoffset=8    xadvance=30   page=0    chnl=0 
char id=73      x=398  y=83   width=8    height=19   xoffset=2    yoffset=8    xadvance=16   page=0    chnl=0 
char id=74      x=406  y=83   width=18   height=19   xoffset=0    yoffset=8    xadvance=24   page=0    chnl=0 
char id=75      x=424  y=83   width=23   height=19   xoffset=2    yoffset=8    xadvance=28   page=0    chnl=0 
char id=76      x=447  y=83   width=20   height=19   xoffset=2    yoffset=8    xadvance=25   page=0    chnl=0 
char id=77      x=467  y=83   width=24   height=19   xoffset=2    yoffset=8    xadvance=32   page=0    chnl=0 
char id=78      x=0    y=103  width=22   height=19   xoffset=2    yoffset=8    xadvance=30   page=0    chnl=0 
char id=79      x=22   y=103  width=23   height=19   xoffset=2    yoffset=8    xadvance=30   page=0    chnl=0 
char id=80      x=45   y=103  width=21   height=19   xoffset=2    yoffset=8    xadvance=26   page=0    chnl=0 
char id=81      x=348  y=34   width=23   height=23   xoffset=2    yoffset=8    xadvance=30   page=0    chnl=0 
char id=82      x=66   y=103  width=23   height=19   xoffset=2    yoffset=8    xadvance=28   page=0    chnl=0 
char id=83      x=89   y=103  width=22   height=19   xoffset=2    yoffset=8    xadvance=28   page=0    chnl=0 
char id=84      x=111  y=103  width=22   height=19   xoffset=-1   yoffset=8    xadvance=23   page=0    chnl=0 
char id=85      x=133  y=103  width=21   height=19   xoffset=2    yoffset=8    xadvance=29   page=0    chnl=0 
char id=86      x=154  y=103  width=24   height=19   xoffset=-2   yoffset=8    xadvance=24   page=0    chnl=0 
char id=87      x=178  y=103  width=29   height=19   xoffset=-1   yoffset=8    xadvance=32   page=0    chnl=0 
char id=88      x=207  y=103  width=24   height=19   xoffset=-1   yoffset=8    xadvance=26   page=0    chnl=0 
char id=89      x=231  y=103  width=24   height=19   xoffset=-2   yoffset=8    xadvance=24   page=0    chnl=0 
char id=90      x=255  y=103  width=21   height=19   xoffset=0    yoffset=8    xadvance=24   page=0    chnl=0 
char id=91      x=0    y=83   width=11   height=20   xoffset=1    yoffset=7    xadvance=14   page=0    chnl=0 
char id=92      x=412  y=60   width=15   height=21   xoffset=-3   yoffset=7    xadvance=12   page=0    chnl=0 
char id=93      x=11   y=83   width=11   height=20   xoffset=-2   yoffset=7    xadvance=14   page=0    chnl=0 
char id=94      x=349  y=141  width=22   height=12   xoffset=4    yoffset=2    xadvance=34   page=0    chnl=0 
char id=95      x=51   y=158  width=19   height=6    xoffset=-2   yoffset=28   xadvance=19   page=0    chnl=0 
char id=96      x=494  y=141  width=10   height=9    xoffset=2    yoffset=4    xadvance=19   page=0    chnl=0 
char id=97      x=155  y=122  width=22   height=17   xoffset=-1   yoffset=10   xadvance=23   page=0    chnl=0 
char id=98      x=177  y=122  width=18   height=17   xoffset=1    yoffset=10   xadvance=24   page=0    chnl=0 
char id=99      x=195  y=122  width=19   height=17   xoffset=1    yoffset=10   xadvance=23   page=0    chnl=0 
char id=100     x=214  y=122  width=20   height=17   xoffset=1    yoffset=10   xadvance=25   page=0    chnl=0 
char id=101     x=234  y=122  width=18   height=17   xoffset=1    yoffset=10   xadvance=22   page=0    chnl=0 
char id=102     x=252  y=122  width=17   height=17   xoffset=1    yoffset=10   xadvance=21   page=0    chnl=0 
char id=103     x=269  y=122  width=20   height=17   xoffset=1    yoffset=10   xadvance=25   page=0    chnl=0 
char id=104     x=289  y=122  width=20   height=17   xoffset=1    yoffset=10   xadvance=26   page=0    chnl=0 
char id=105     x=309  y=122  width=7    height=17   xoffset=1    yoffset=10   xadvance=13   page=0    chnl=0 
char id=106     x=316  y=122  width=16   height=17   xoffset=0    yoffset=10   xadvance=21   page=0    chnl=0 
char id=107     x=332  y=122  width=20   height=17   xoffset=1    yoffset=10   xadvance=23   page=0    chnl=0 
char id=108     x=352  y=122  width=17   height=17   xoffset=1    yoffset=10   xadvance=21   page=0    chnl=0 
char id=109     x=369  y=122  width=21   height=17   xoffset=1    yoffset=10   xadvance=27   page=0    chnl=0 
char id=110     x=390  y=122  width=20   height=17   xoffset=1    yoffset=10   xadvance=25   page=0    chnl=0 
char id=111     x=410  y=122  width=20   height=17   xoffset=1    yoffset=10   xadvance=25   page=0    chnl=0 
char id=112     x=430  y=122  width=18   height=17   xoffset=1    yoffset=10   xadvance=23   page=0    chnl=0 
char id=113     x=485  y=60   width=20   height=20   xoffset=1    yoffset=10   xadvance=25   page=0    chnl=0 
char id=114     x=448  y=122  width=20   height=17   xoffset=1    yoffset=10   xadvance=24   page=0    chnl=0 
char id=115     x=468  y=122  width=19   height=17   xoffset=1    yoffset=10   xadvance=24   page=0    chnl=0 
char id=116     x=487  y=122  width=19   height=17   xoffset=-1   yoffset=10   xadvance=22   page=0    chnl=0 
char id=117     x=0    y=141  width=19   height=17   xoffset=1    yoffset=10   xadvance=25   page=0    chnl=0 
char id=118     x=19   y=141  width=21   height=17   xoffset=-1   yoffset=10   xadvance=23   page=0    chnl=0 
char id=119     x=40   y=141  width=26   height=17   xoffset=-1   yoffset=10   xadvance=28   page=0    chnl=0 
char id=120     x=66   y=141  width=21   height=17   xoffset=-1   yoffset=10   xadvance=23   page=0    chnl=0 
char id=121     x=87   y=141  width=21   height=17   xoffset=-1   yoffset=10   xadvance=22   page=0    chnl=0 
char id=122     x=108  y=141  width=18   height=17   xoffset=0    yoffset=10   xadvance=22   page=0    chnl=0 
char id=123     x=6    y=0    width=15   height=32   xoffset=1    yoffset=1    xadvance=19   page=0    chnl=0 
char id=124     x=0    y=0    width=6    height=34   xoffset=4    yoffset=0    xadvance=19   page=0    chnl=0 
char id=125     x=21   y=0    width=15   height=32   xoffset=0    yoffset=1    xadvance=19   page=0    chnl=0 
char id=126     x=470  y=141  width=24   height=10   xoffset=1    yoffset=11   xadvance=29   page=0    chnl=0 
char id=160     x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=27   page=0    chnl=0 
char id=161     x=26   y=122  width=9    height=19   xoffset=1    yoffset=8    xadvance=16   page=0    chnl=0 
char id=162     x=427  y=60   width=15   height=21   xoffset=4    yoffset=10   xadvance=27   page=0    chnl=0 
char id=163     x=64   y=83   width=22   height=20   xoffset=1    yoffset=8    xadvance=27   page=0    chnl=0 
char id=164     x=86   y=83   width=20   height=20   xoffset=-1   yoffset=2    xadvance=22   page=0    chnl=0 
char id=165     x=35   y=122  width=23   height=19   xoffset=0    yoffset=8    xadvance=27   page=0    chnl=0 
char id=166     x=86   y=0    width=6    height=30   xoffset=4    yoffset=2    xadvance=19   page=0    chnl=0 
char id=167     x=371  y=34   width=15   height=23   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=168     x=39   y=158  width=12   height=7    xoffset=2    yoffset=5    xadvance=19   page=0    chnl=0 
char id=169     x=163  y=0    width=26   height=26   xoffset=0    yoffset=1    xadvance=29   page=0    chnl=0 
char id=170     x=393  y=141  width=16   height=12   xoffset=-1   yoffset=9    xadvance=17   page=0    chnl=0 
char id=171     x=267  y=141  width=17   height=13   xoffset=0    yoffset=12   xadvance=21   page=0    chnl=0 
char id=172     x=436  y=141  width=22   height=11   xoffset=2    yoffset=10   xadvance=29   page=0    chnl=0 
char id=174     x=189  y=0    width=26   height=26   xoffset=0    yoffset=1    xadvance=29   page=0    chnl=0 
char id=175     x=70   y=158  width=12   height=6    xoffset=2    yoffset=5    xadvance=19   page=0    chnl=0 
char id=176     x=409  y=141  width=12   height=12   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0 
char id=177     x=442  y=60   width=22   height=21   xoffset=1    yoffset=6    xadvance=29   page=0    chnl=0 
char id=178     x=284  y=141  width=15   height=13   xoffset=0    yoffset=8    xadvance=19   page=0    chnl=0 
char id=179     x=299  y=141  width=15   height=13   xoffset=0    yoffset=8    xadvance=19   page=0    chnl=0 
char id=180     x=9    y=158  width=10   height=9    xoffset=4    yoffset=4    xadvance=19   page=0    chnl=0 
char id=181     x=215  y=0    width=22   height=26   xoffset=-4   yoffset=7    xadvance=21   page=0    chnl=0 
char id=182     x=237  y=0    width=18   height=26   xoffset=-1   yoffset=1    xadvance=19   page=0    chnl=0 
char id=183     x=19   y=158  width=9    height=9    xoffset=1    yoffset=13   xadvance=14   page=0    chnl=0 
char id=184     x=458  y=141  width=12   height=11   xoffset=2    yoffset=23   xadvance=19   page=0    chnl=0 
char id=185     x=314  y=141  width=8    height=13   xoffset=3    yoffset=7    xadvance=19   page=0    chnl=0 
char id=186     x=421  y=141  width=15   height=12   xoffset=0    yoffset=9    xadvance=18   page=0    chnl=0 
char id=187     x=322  y=141  width=17   height=13   xoffset=0    yoffset=12   xadvance=21   page=0    chnl=0 
char id=188     x=106  y=83   width=31   height=20   xoffset=3    yoffset=7    xadvance=38   page=0    chnl=0 
char id=189     x=137  y=83   width=31   height=20   xoffset=3    yoffset=7    xadvance=38   page=0    chnl=0 
char id=190     x=168  y=83   width=34   height=20   xoffset=0    yoffset=7    xadvance=38   page=0    chnl=0 
char id=191     x=58   y=122  width=17   height=19   xoffset=1    yoffset=8    xadvance=24   page=0    chnl=0 
char id=192     x=255  y=0    width=25   height=26   xoffset=-1   yoffset=1    xadvance=27   page=0    chnl=0 
char id=193     x=280  y=0    width=25   height=26   xoffset=-1   yoffset=1    xadvance=27   page=0    chnl=0 
char id=194     x=305  y=0    width=25   height=26   xoffset=-1   yoffset=1    xadvance=27   page=0    chnl=0 
char id=195     x=136  y=34   width=25   height=25   xoffset=-1   yoffset=2    xadvance=27   page=0    chnl=0 
char id=196     x=161  y=34   width=25   height=25   xoffset=-1   yoffset=2    xadvance=27   page=0    chnl=0 
char id=197     x=92   y=0    width=25   height=28   xoffset=-1   yoffset=-1   xadvance=27   page=0    chnl=0 
char id=198     x=75   y=122  width=33   height=19   xoffset=-1   yoffset=8    xadvance=36   page=0    chnl=0 
char id=199     x=330  y=0    width=21   height=26   xoffset=2    yoffset=8    xadvance=28   page=0    chnl=0 
char id=200     x=351  y=0    width=20   height=26   xoffset=2    yoffset=1    xadvance=27   page=0    chnl=0 
char id=201     x=371  y=0    width=20   height=26   xoffset=2    yoffset=1    xadvance=27   page=0    chnl=0 
char id=202     x=391  y=0    width=20   height=26   xoffset=2    yoffset=1    xadvance=27   page=0    chnl=0 
char id=203     x=186  y=34   width=20   height=25   xoffset=2    yoffset=2    xadvance=27   page=0    chnl=0 
char id=204     x=411  y=0    width=10   height=26   xoffset=0    yoffset=1    xadvance=16   page=0    chnl=0 
char id=205     x=421  y=0    width=10   height=26   xoffset=2    yoffset=1    xadvance=16   page=0    chnl=0 
char id=206     x=431  y=0    width=13   height=26   xoffset=-1   yoffset=1    xadvance=16   page=0    chnl=0 
char id=207     x=206  y=34   width=12   height=25   xoffset=0    yoffset=2    xadvance=16   page=0    chnl=0 
char id=208     x=108  y=122  width=26   height=19   xoffset=-1   yoffset=8    xadvance=29   page=0    chnl=0 
char id=209     x=218  y=34   width=22   height=25   xoffset=2    yoffset=2    xadvance=30   page=0    chnl=0 
char id=210     x=444  y=0    width=23   height=26   xoffset=2    yoffset=1    xadvance=30   page=0    chnl=0 
char id=211     x=467  y=0    width=23   height=26   xoffset=2    yoffset=1    xadvance=30   page=0    chnl=0 
char id=212     x=0    y=34   width=23   height=26   xoffset=2    yoffset=1    xadvance=30   page=0    chnl=0 
char id=213     x=240  y=34   width=23   height=25   xoffset=2    yoffset=2    xadvance=30   page=0    chnl=0 
char id=214     x=263  y=34   width=23   height=25   xoffset=2    yoffset=2    xadvance=30   page=0    chnl=0 
char id=215     x=464  y=60   width=21   height=21   xoffset=2    yoffset=5    xadvance=29   page=0    chnl=0 
char id=216     x=138  y=0    width=25   height=27   xoffset=1    yoffset=4    xadvance=30   page=0    chnl=0 
char id=217     x=490  y=0    width=21   height=26   xoffset=2    yoffset=1    xadvance=29   page=0    chnl=0 
char id=218     x=23   y=34   width=21   height=26   xoffset=2    yoffset=1    xadvance=29   page=0    chnl=0 
char id=219     x=44   y=34   width=21   height=26   xoffset=2    yoffset=1    xadvance=29   page=0    chnl=0 
char id=220     x=286  y=34   width=21   height=25   xoffset=2    yoffset=2    xadvance=29   page=0    chnl=0 
char id=221     x=65   y=34   width=24   height=26   xoffset=-2   yoffset=1    xadvance=24   page=0    chnl=0 
char id=222     x=134  y=122  width=21   height=19   xoffset=2    yoffset=8    xadvance=26   page=0    chnl=0 
char id=223     x=135  y=141  width=39   height=17   xoffset=1    yoffset=10   xadvance=44   page=0    chnl=0 
char id=224     x=386  y=34   width=22   height=23   xoffset=-1   yoffset=4    xadvance=23   page=0    chnl=0 
char id=225     x=408  y=34   width=22   height=23   xoffset=-1   yoffset=4    xadvance=23   page=0    chnl=0 
char id=226     x=430  y=34   width=22   height=23   xoffset=-1   yoffset=4    xadvance=23   page=0    chnl=0 
char id=227     x=193  y=60   width=22   height=22   xoffset=-1   yoffset=5    xadvance=23   page=0    chnl=0 
char id=228     x=215  y=60   width=22   height=22   xoffset=-1   yoffset=5    xadvance=23   page=0    chnl=0 
char id=229     x=89   y=34   width=22   height=26   xoffset=-1   yoffset=1    xadvance=23   page=0    chnl=0 
char id=230     x=174  y=141  width=29   height=17   xoffset=-2   yoffset=10   xadvance=31   page=0    chnl=0 
char id=231     x=329  y=34   width=19   height=24   xoffset=1    yoffset=10   xadvance=23   page=0    chnl=0 
char id=232     x=452  y=34   width=18   height=23   xoffset=1    yoffset=4    xadvance=22   page=0    chnl=0 
char id=233     x=470  y=34   width=18   height=23   xoffset=1    yoffset=4    xadvance=22   page=0    chnl=0 
char id=234     x=488  y=34   width=18   height=23   xoffset=1    yoffset=4    xadvance=22   page=0    chnl=0 
char id=235     x=237  y=60   width=18   height=22   xoffset=1    yoffset=5    xadvance=22   page=0    chnl=0 
char id=236     x=0    y=60   width=10   height=23   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=237     x=10   y=60   width=10   height=23   xoffset=1    yoffset=4    xadvance=13   page=0    chnl=0 
char id=238     x=20   y=60   width=13   height=23   xoffset=-2   yoffset=4    xadvance=13   page=0    chnl=0 
char id=239     x=255  y=60   width=12   height=22   xoffset=-1   yoffset=5    xadvance=13   page=0    chnl=0 
char id=240     x=203  y=141  width=22   height=17   xoffset=-1   yoffset=10   xadvance=25   page=0    chnl=0 
char id=241     x=267  y=60   width=20   height=22   xoffset=1    yoffset=5    xadvance=25   page=0    chnl=0 
char id=242     x=33   y=60   width=20   height=23   xoffset=1    yoffset=4    xadvance=25   page=0    chnl=0 
char id=243     x=53   y=60   width=20   height=23   xoffset=1    yoffset=4    xadvance=25   page=0    chnl=0 
char id=244     x=73   y=60   width=20   height=23   xoffset=1    yoffset=4    xadvance=25   page=0    chnl=0 
char id=245     x=287  y=60   width=20   height=22   xoffset=1    yoffset=5    xadvance=25   page=0    chnl=0 
char id=246     x=307  y=60   width=20   height=22   xoffset=1    yoffset=5    xadvance=25   page=0    chnl=0 
char id=247     x=202  y=83   width=22   height=20   xoffset=2    yoffset=6    xadvance=29   page=0    chnl=0 
char id=248     x=307  y=34   width=22   height=25   xoffset=0    yoffset=6    xadvance=25   page=0    chnl=0 
char id=249     x=93   y=60   width=19   height=23   xoffset=1    yoffset=4    xadvance=25   page=0    chnl=0 
char id=250     x=112  y=60   width=19   height=23   xoffset=1    yoffset=4    xadvance=25   page=0    chnl=0 
char id=251     x=131  y=60   width=19   height=23   xoffset=1    yoffset=4    xadvance=25   page=0    chnl=0 
char id=252     x=327  y=60   width=19   height=22   xoffset=1    yoffset=5    xadvance=25   page=0    chnl=0 
char id=253     x=150  y=60   width=21   height=23   xoffset=-1   yoffset=4    xadvance=22   page=0    chnl=0 
char id=254     x=225  y=141  width=18   height=17   xoffset=1    yoffset=10   xadvance=23   page=0    chnl=0 
char id=255     x=346  y=60   width=21   height=22   xoffset=-1   yoffset=5    xadvance=22   page=0    chnl=0 
kernings count=318
kerning first=70 second=46 amount=-4
kerning first=121 second=99 amount=-1
kerning first=108 second=171 amount=-2
kerning first=89 second=67 amount=-1
kerning first=65 second=79 amount=-1
kerning first=79 second=65 amount=-1
kerning first=86 second=58 amount=-1
kerning first=76 second=111 amount=-1
kerning first=70 second=114 amount=-1
kerning first=89 second=101 amount=-2
kerning first=216 second=89 amount=-1
kerning first=197 second=71 amount=-1
kerning first=65 second=113 amount=-1
kerning first=89 second=46 amount=-3
kerning first=208 second=65 amount=-1
kerning first=120 second=116 amount=-1
kerning first=187 second=107 amount=1
kerning first=66 second=171 amount=1
kerning first=115 second=115 amount=-1
kerning first=103 second=121 amount=-2
kerning first=82 second=87 amount=1
kerning first=83 second=83 amount=-1
kerning first=71 second=89 amount=-1
kerning first=171 second=90 amount=1
kerning first=75 second=197 amount=-1
kerning first=82 second=121 amount=-1
kerning first=197 second=84 amount=-2
kerning first=89 second=59 amount=-1
kerning first=90 second=187 amount=1
kerning first=86 second=105 amount=-1
kerning first=65 second=71 amount=-1
kerning first=84 second=58 amount=-1
kerning first=87 second=101 amount=-1
kerning first=197 second=118 amount=-2
kerning first=87 second=46 amount=-2
kerning first=112 second=119 amount=1
kerning first=80 second=87 amount=1
kerning first=97 second=116 amount=-2
kerning first=104 second=171 amount=1
kerning first=65 second=84 amount=-2
kerning first=87 second=114 amount=-1
kerning first=107 second=97 amount=-1
kerning first=87 second=59 amount=-1
kerning first=75 second=65 amount=-1
kerning first=65 second=118 amount=-2
kerning first=84 second=105 amount=-1
kerning first=240 second=121 amount=-1
kerning first=171 second=116 amount=2
kerning first=86 second=97 amount=-2
kerning first=187 second=112 amount=1
kerning first=216 second=197 amount=-1
kerning first=116 second=116 amount=-1
kerning first=80 second=45 amount=1
kerning first=197 second=187 amount=1
kerning first=99 second=121 amount=-1
kerning first=89 second=216 amount=-1
kerning first=67 second=89 amount=-1
kerning first=107 second=187 amount=1
kerning first=197 second=89 amount=-2
kerning first=71 second=197 amount=-1
kerning first=102 second=171 amount=1
kerning first=70 second=111 amount=-2
kerning first=84 second=97 amount=-4
kerning first=171 second=108 amount=1
kerning first=65 second=187 amount=1
kerning first=114 second=116 amount=-1
kerning first=108 second=119 amount=-2
kerning first=187 second=104 amount=1
kerning first=197 second=102 amount=-1
kerning first=97 second=121 amount=-2
kerning first=82 second=84 amount=-1
kerning first=76 second=87 amount=-2
kerning first=216 second=65 amount=-1
kerning first=65 second=89 amount=-2
kerning first=76 second=121 amount=-3
kerning first=89 second=111 amount=-2
kerning first=197 second=81 amount=-1
kerning first=103 second=97 amount=-1
kerning first=171 second=121 amount=1
kerning first=71 second=65 amount=-1
kerning first=82 second=97 amount=-1
kerning first=65 second=102 amount=-1
kerning first=208 second=171 amount=1
kerning first=79 second=88 amount=-1
kerning first=88 second=197 amount=-1
kerning first=119 second=171 amount=1
kerning first=76 second=79 amount=-1
kerning first=103 second=187 amount=1
kerning first=67 second=197 amount=-1
kerning first=65 second=81 amount=-1
kerning first=98 second=171 amount=1
kerning first=87 second=111 amount=-1
kerning first=75 second=117 amount=-2
kerning first=240 second=118 amount=-1
kerning first=80 second=97 amount=-2
kerning first=114 second=121 amount=-1
kerning first=82 second=89 amount=-1
kerning first=122 second=187 amount=1
kerning first=86 second=197 amount=-1
kerning first=240 second=97 amount=-1
kerning first=120 second=97 amount=-1
kerning first=187 second=88 amount=-1
kerning first=197 second=86 amount=-1
kerning first=84 second=115 amount=-1
kerning first=88 second=65 amount=-1
kerning first=99 second=97 amount=-1
kerning first=80 second=187 amount=1
kerning first=67 second=65 amount=-1
kerning first=75 second=171 amount=-2
kerning first=117 second=122 amount=-1
kerning first=112 second=121 amount=-1
kerning first=85 second=90 amount=-1
kerning first=108 second=116 amount=-3
kerning first=197 second=99 amount=-1
kerning first=84 second=197 amount=-2
kerning first=97 second=118 amount=-1
kerning first=76 second=84 amount=-4
kerning first=118 second=97 amount=-1
kerning first=65 second=86 amount=-1
kerning first=86 second=65 amount=-1
kerning first=70 second=121 amount=1
kerning first=75 second=67 amount=-1
kerning first=171 second=118 amount=1
kerning first=65 second=65 amount=-1
kerning first=75 second=101 amount=-2
kerning first=86 second=44 amount=-3
kerning first=76 second=97 amount=-1
kerning first=65 second=99 amount=-1
kerning first=171 second=97 amount=1
kerning first=118 second=187 amount=1
kerning first=82 second=197 amount=-1
kerning first=89 second=121 amount=-1
kerning first=116 second=97 amount=-2
kerning first=97 second=187 amount=1
kerning first=84 second=65 amount=-2
kerning first=216 second=88 amount=-1
kerning first=84 second=99 amount=-1
kerning first=114 second=118 amount=-1
kerning first=84 second=44 amount=-3
kerning first=108 second=121 amount=-3
kerning first=121 second=111 amount=-1
kerning first=76 second=89 amount=-4
kerning first=89 second=79 amount=-1
kerning first=98 second=119 amount=-1
kerning first=116 second=187 amount=2
kerning first=80 second=197 amount=-2
kerning first=87 second=121 amount=-1
kerning first=111 second=171 amount=1
kerning first=85 second=74 amount=-1
kerning first=171 second=89 amount=-1
kerning first=67 second=83 amount=-1
kerning first=114 second=97 amount=-1
kerning first=197 second=83 amount=-1
kerning first=82 second=65 amount=-1
kerning first=89 second=58 amount=-1
kerning first=187 second=119 amount=1
kerning first=197 second=117 amount=-1
kerning first=70 second=105 amount=-2
kerning first=82 second=44 amount=-1
kerning first=187 second=98 amount=1
kerning first=102 second=116 amount=1
kerning first=75 second=85 amount=-1
kerning first=114 second=187 amount=1
kerning first=75 second=216 amount=-1
kerning first=86 second=117 amount=-1
kerning first=65 second=83 amount=-1
kerning first=112 second=97 amount=-2
kerning first=80 second=65 amount=-2
kerning first=89 second=105 amount=-2
kerning first=87 second=58 amount=-1
kerning first=88 second=171 amount=-1
kerning first=65 second=117 amount=-1
kerning first=187 second=111 amount=1
kerning first=80 second=44 amount=-2
kerning first=70 second=97 amount=-4
kerning first=120 second=99 amount=-1
kerning first=76 second=197 amount=-1
kerning first=107 second=171 amount=-1
kerning first=197 second=88 amount=-2
kerning first=84 second=117 amount=-1
kerning first=88 second=67 amount=-1
kerning first=171 second=197 amount=1
kerning first=87 second=105 amount=-1
kerning first=75 second=111 amount=-2
kerning first=88 second=101 amount=-1
kerning first=89 second=97 amount=-4
kerning first=197 second=67 amount=-1
kerning first=70 second=187 amount=-1
kerning first=187 second=103 amount=1
kerning first=108 second=118 amount=-3
kerning first=197 second=101 amount=-1
kerning first=97 second=120 amount=-1
kerning first=76 second=86 amount=-3
kerning first=65 second=88 amount=-2
kerning first=74 second=197 amount=-1
kerning first=82 second=117 amount=-1
kerning first=89 second=187 amount=-1
kerning first=76 second=65 amount=-1
kerning first=84 second=171 amount=-1
kerning first=86 second=101 amount=-1
kerning first=65 second=67 amount=-1
kerning first=87 second=97 amount=-2
kerning first=171 second=65 amount=1
kerning first=86 second=46 amount=-3
kerning first=68 second=187 amount=1
kerning first=65 second=101 amount=-1
kerning first=100 second=121 amount=-1
kerning first=68 second=89 amount=-1
kerning first=108 second=187 amount=1
kerning first=116 second=99 amount=-1
kerning first=103 second=171 amount=1
kerning first=106 second=97 amount=-1
kerning first=86 second=59 amount=-1
kerning first=74 second=65 amount=-1
kerning first=84 second=101 amount=-1
kerning first=187 second=108 amount=1
kerning first=66 second=187 amount=1
kerning first=84 second=46 amount=-3
kerning first=98 second=121 amount=-2
kerning first=66 second=89 amount=-1
kerning first=70 second=197 amount=-3
kerning first=197 second=85 amount=-1
kerning first=84 second=114 amount=-1
kerning first=197 second=216 amount=-1
kerning first=84 second=59 amount=-1
kerning first=197 second=240 amount=-1
kerning first=197 second=119 amount=-1
kerning first=80 second=171 amount=1
kerning first=82 second=101 amount=-1
kerning first=187 second=66 amount=1
kerning first=82 second=46 amount=-1
kerning first=89 second=197 amount=-2
kerning first=75 second=87 amount=-1
kerning first=65 second=85 amount=-1
kerning first=68 second=197 amount=-1
kerning first=75 second=121 amount=-2
kerning first=65 second=216 amount=-1
kerning first=76 second=117 amount=-1
kerning first=65 second=240 amount=-1
kerning first=102 second=97 amount=-2
kerning first=65 second=119 amount=-1
kerning first=70 second=65 amount=-3
kerning first=197 second=111 amount=-1
kerning first=80 second=46 amount=-2
kerning first=75 second=45 amount=-2
kerning first=87 second=197 amount=-1
kerning first=100 second=118 amount=-1
kerning first=70 second=44 amount=-4
kerning first=121 second=97 amount=-2
kerning first=75 second=79 amount=-1
kerning first=102 second=187 amount=1
kerning first=89 second=65 amount=-2
kerning first=97 second=171 amount=1
kerning first=86 second=111 amount=-1
kerning first=100 second=97 amount=-1
kerning first=68 second=65 amount=-1
kerning first=76 second=171 amount=-1
kerning first=65 second=111 amount=-1
kerning first=89 second=44 amount=-3
kerning first=121 second=187 amount=1
kerning first=85 second=197 amount=-1
kerning first=98 second=118 amount=-1
kerning first=71 second=87 amount=-1
kerning first=187 second=84 amount=-1
kerning first=87 second=65 amount=-1
kerning first=84 second=111 amount=-1
kerning first=171 second=122 amount=1
kerning first=197 second=116 amount=-2
kerning first=76 second=101 amount=-1
kerning first=87 second=44 amount=-2
kerning first=111 second=121 amount=-1
kerning first=112 second=117 amount=1
kerning first=208 second=187 amount=1
kerning first=79 second=89 amount=-1
kerning first=107 second=116 amount=-1
kerning first=187 second=97 amount=1
kerning first=80 second=85 amount=-1
kerning first=119 second=187 amount=1
kerning first=83 second=197 amount=-1
kerning first=75 second=84 amount=-1
kerning first=70 second=83 amount=1
kerning first=117 second=97 amount=-1
kerning first=208 second=89 amount=-1
kerning first=85 second=65 amount=-1
kerning first=82 second=111 amount=-1
kerning first=70 second=117 amount=-1
kerning first=65 second=116 amount=-2
kerning first=75 second=97 amount=-1
kerning first=112 second=171 amount=1
kerning first=89 second=117 amount=-2
kerning first=115 second=97 amount=-1
kerning first=197 second=87 amount=-1
kerning first=83 second=65 amount=-1
kerning first=197 second=121 amount=-2
kerning first=75 second=187 amount=-2
kerning first=70 second=171 amount=-1
kerning first=171 second=106 amount=1
kerning first=107 second=121 amount=-2
kerning first=187 second=102 amount=1
kerning first=108 second=117 amount=1
kerning first=197 second=100 amount=-1
kerning first=75 second=89 amount=-1
kerning first=103 second=116 amount=-1
kerning first=76 second=85 amount=-1
kerning first=79 second=197 amount=-1
kerning first=98 second=115 amount=-1
kerning first=76 second=216 amount=-1
kerning first=71 second=84 amount=-2
kerning first=65 second=87 amount=-1
kerning first=87 second=117 amount=-1
kerning first=208 second=197 amount=-1
kerning first=197 second=79 amount=-1
kerning first=65 second=121 amount=-2
kerning first=171 second=119 amount=1
kerning first=197 second=113 amount=-1
kerning first=68 second=171 amount=1
kerning first=70 second=101 amount=-2
kerning first=65 second=100 amount=-1
