info face="Supercharge Straight Condensed" size=50 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0
common lineHeight=73 base=45 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="menu-large.png"
chars count=193
char id=0       x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=29   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=4    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=16   page=0    chnl=0 
char id=33      x=498  y=279  width=12   height=37   xoffset=0    yoffset=10   xadvance=16   page=0    chnl=0 
char id=34      x=279  y=464  width=22   height=19   xoffset=0    yoffset=10   xadvance=26   page=0    chnl=0 
char id=35      x=67   y=464  width=28   height=29   xoffset=-1   yoffset=10   xadvance=30   page=0    chnl=0 
char id=36      x=351  y=72   width=32   height=49   xoffset=-1   yoffset=4    xadvance=34   page=0    chnl=0 
char id=37      x=34   y=464  width=33   height=29   xoffset=0    yoffset=10   xadvance=37   page=0    chnl=0 
char id=38      x=394  y=390  width=35   height=37   xoffset=0    yoffset=10   xadvance=38   page=0    chnl=0 
char id=39      x=301  y=464  width=12   height=19   xoffset=0    yoffset=10   xadvance=16   page=0    chnl=0 
char id=40      x=224  y=390  width=18   height=37   xoffset=0    yoffset=10   xadvance=21   page=0    chnl=0 
char id=41      x=242  y=390  width=18   height=37   xoffset=-1   yoffset=10   xadvance=21   page=0    chnl=0 
char id=42      x=359  y=464  width=15   height=16   xoffset=-1   yoffset=6    xadvance=17   page=0    chnl=0 
char id=43      x=186  y=464  width=21   height=23   xoffset=-1   yoffset=17   xadvance=23   page=0    chnl=0 
char id=44      x=313  y=464  width=12   height=19   xoffset=0    yoffset=34   xadvance=16   page=0    chnl=0 
char id=45      x=417  y=464  width=18   height=13   xoffset=-1   yoffset=22   xadvance=21   page=0    chnl=0 
char id=46      x=405  y=464  width=12   height=13   xoffset=0    yoffset=34   xadvance=16   page=0    chnl=0 
char id=47      x=344  y=390  width=25   height=37   xoffset=-1   yoffset=10   xadvance=27   page=0    chnl=0 
char id=48      x=160  y=390  width=32   height=37   xoffset=0    yoffset=10   xadvance=36   page=0    chnl=0 
char id=49      x=484  y=316  width=18   height=37   xoffset=0    yoffset=10   xadvance=22   page=0    chnl=0 
char id=50      x=411  y=353  width=32   height=37   xoffset=-1   yoffset=10   xadvance=34   page=0    chnl=0 
char id=51      x=443  y=353  width=29   height=37   xoffset=0    yoffset=10   xadvance=33   page=0    chnl=0 
char id=52      x=472  y=353  width=32   height=37   xoffset=0    yoffset=10   xadvance=36   page=0    chnl=0 
char id=53      x=0    y=390  width=32   height=37   xoffset=-1   yoffset=10   xadvance=34   page=0    chnl=0 
char id=54      x=32   y=390  width=32   height=37   xoffset=0    yoffset=10   xadvance=36   page=0    chnl=0 
char id=55      x=64   y=390  width=32   height=37   xoffset=-1   yoffset=10   xadvance=34   page=0    chnl=0 
char id=56      x=96   y=390  width=32   height=37   xoffset=0    yoffset=10   xadvance=36   page=0    chnl=0 
char id=57      x=128  y=390  width=32   height=37   xoffset=0    yoffset=10   xadvance=36   page=0    chnl=0 
char id=58      x=95   y=464  width=12   height=28   xoffset=0    yoffset=19   xadvance=16   page=0    chnl=0 
char id=59      x=0    y=464  width=12   height=34   xoffset=0    yoffset=19   xadvance=16   page=0    chnl=0 
char id=60      x=296  y=390  width=24   height=37   xoffset=-1   yoffset=10   xadvance=26   page=0    chnl=0 
char id=61      x=145  y=464  width=20   height=25   xoffset=-1   yoffset=16   xadvance=22   page=0    chnl=0 
char id=62      x=320  y=390  width=24   height=37   xoffset=-1   yoffset=10   xadvance=26   page=0    chnl=0 
char id=63      x=192  y=390  width=32   height=37   xoffset=0    yoffset=10   xadvance=34   page=0    chnl=0 
char id=64      x=254  y=230  width=39   height=44   xoffset=0    yoffset=6    xadvance=43   page=0    chnl=0 
char id=65      x=283  y=0    width=41   height=60   xoffset=-3   yoffset=10   xadvance=41   page=0    chnl=0 
char id=66      x=424  y=230  width=36   height=37   xoffset=-1   yoffset=10   xadvance=39   page=0    chnl=0 
char id=67      x=460  y=230  width=29   height=37   xoffset=0    yoffset=10   xadvance=33   page=0    chnl=0 
char id=68      x=0    y=279  width=36   height=37   xoffset=-1   yoffset=10   xadvance=39   page=0    chnl=0 
char id=69      x=36   y=279  width=33   height=37   xoffset=-1   yoffset=10   xadvance=36   page=0    chnl=0 
char id=70      x=69   y=279  width=33   height=37   xoffset=-1   yoffset=10   xadvance=36   page=0    chnl=0 
char id=71      x=102  y=279  width=32   height=37   xoffset=0    yoffset=10   xadvance=36   page=0    chnl=0 
char id=72      x=134  y=279  width=36   height=37   xoffset=-1   yoffset=10   xadvance=39   page=0    chnl=0 
char id=73      x=489  y=230  width=16   height=37   xoffset=-1   yoffset=10   xadvance=19   page=0    chnl=0 
char id=74      x=170  y=279  width=32   height=37   xoffset=0    yoffset=10   xadvance=36   page=0    chnl=0 
char id=75      x=202  y=279  width=37   height=37   xoffset=-1   yoffset=10   xadvance=39   page=0    chnl=0 
char id=76      x=239  y=279  width=32   height=37   xoffset=-1   yoffset=10   xadvance=34   page=0    chnl=0 
char id=77      x=271  y=279  width=41   height=37   xoffset=-1   yoffset=10   xadvance=44   page=0    chnl=0 
char id=78      x=312  y=279  width=36   height=37   xoffset=-1   yoffset=10   xadvance=39   page=0    chnl=0 
char id=79      x=348  y=279  width=32   height=37   xoffset=0    yoffset=10   xadvance=36   page=0    chnl=0 
char id=80      x=380  y=279  width=36   height=37   xoffset=-1   yoffset=10   xadvance=39   page=0    chnl=0 
char id=81      x=324  y=0    width=32   height=60   xoffset=0    yoffset=10   xadvance=36   page=0    chnl=0 
char id=82      x=416  y=279  width=38   height=37   xoffset=-1   yoffset=10   xadvance=39   page=0    chnl=0 
char id=83      x=454  y=279  width=32   height=37   xoffset=-1   yoffset=10   xadvance=34   page=0    chnl=0 
char id=84      x=356  y=0    width=30   height=60   xoffset=0    yoffset=10   xadvance=33   page=0    chnl=0 
char id=85      x=0    y=316  width=36   height=37   xoffset=-1   yoffset=10   xadvance=39   page=0    chnl=0 
char id=86      x=386  y=0    width=39   height=60   xoffset=-1   yoffset=10   xadvance=40   page=0    chnl=0 
char id=87      x=425  y=0    width=50   height=60   xoffset=-1   yoffset=10   xadvance=52   page=0    chnl=0 
char id=88      x=0    y=72   width=38   height=60   xoffset=-4   yoffset=10   xadvance=35   page=0    chnl=0 
char id=89      x=36   y=316  width=36   height=37   xoffset=-1   yoffset=10   xadvance=39   page=0    chnl=0 
char id=90      x=72   y=316  width=32   height=37   xoffset=-1   yoffset=10   xadvance=34   page=0    chnl=0 
char id=91      x=260  y=390  width=18   height=37   xoffset=0    yoffset=10   xadvance=21   page=0    chnl=0 
char id=92      x=369  y=390  width=25   height=37   xoffset=-1   yoffset=10   xadvance=27   page=0    chnl=0 
char id=93      x=278  y=390  width=18   height=37   xoffset=-1   yoffset=10   xadvance=21   page=0    chnl=0 
char id=94      x=113  y=72   width=36   height=60   xoffset=-1   yoffset=10   xadvance=39   page=0    chnl=0 
char id=95      x=435  y=464  width=25   height=13   xoffset=-1   yoffset=34   xadvance=27   page=0    chnl=0 
char id=96      x=388  y=464  width=17   height=13   xoffset=-4   yoffset=-2   xadvance=14   page=0    chnl=0 
char id=97      x=104  y=316  width=39   height=37   xoffset=-1   yoffset=10   xadvance=41   page=0    chnl=0 
char id=98      x=143  y=316  width=32   height=37   xoffset=0    yoffset=10   xadvance=36   page=0    chnl=0 
char id=99      x=175  y=316  width=29   height=37   xoffset=0    yoffset=10   xadvance=33   page=0    chnl=0 
char id=100     x=204  y=316  width=32   height=37   xoffset=0    yoffset=10   xadvance=36   page=0    chnl=0 
char id=101     x=236  y=316  width=29   height=37   xoffset=0    yoffset=10   xadvance=33   page=0    chnl=0 
char id=102     x=265  y=316  width=29   height=37   xoffset=0    yoffset=10   xadvance=33   page=0    chnl=0 
char id=103     x=294  y=316  width=32   height=37   xoffset=0    yoffset=10   xadvance=36   page=0    chnl=0 
char id=104     x=326  y=316  width=32   height=37   xoffset=0    yoffset=10   xadvance=36   page=0    chnl=0 
char id=105     x=486  y=279  width=12   height=37   xoffset=0    yoffset=10   xadvance=16   page=0    chnl=0 
char id=106     x=358  y=316  width=28   height=37   xoffset=-1   yoffset=10   xadvance=31   page=0    chnl=0 
char id=107     x=386  y=316  width=33   height=37   xoffset=0    yoffset=10   xadvance=36   page=0    chnl=0 
char id=108     x=419  y=316  width=28   height=37   xoffset=0    yoffset=10   xadvance=31   page=0    chnl=0 
char id=109     x=447  y=316  width=37   height=37   xoffset=0    yoffset=10   xadvance=41   page=0    chnl=0 
char id=110     x=0    y=353  width=32   height=37   xoffset=0    yoffset=10   xadvance=36   page=0    chnl=0 
char id=111     x=32   y=353  width=32   height=37   xoffset=0    yoffset=10   xadvance=36   page=0    chnl=0 
char id=112     x=64   y=353  width=32   height=37   xoffset=0    yoffset=10   xadvance=36   page=0    chnl=0 
char id=113     x=389  y=230  width=35   height=41   xoffset=0    yoffset=10   xadvance=36   page=0    chnl=0 
char id=114     x=96   y=353  width=34   height=37   xoffset=0    yoffset=10   xadvance=36   page=0    chnl=0 
char id=115     x=130  y=353  width=32   height=37   xoffset=-1   yoffset=10   xadvance=34   page=0    chnl=0 
char id=116     x=162  y=353  width=30   height=37   xoffset=0    yoffset=10   xadvance=33   page=0    chnl=0 
char id=117     x=192  y=353  width=32   height=37   xoffset=0    yoffset=10   xadvance=36   page=0    chnl=0 
char id=118     x=224  y=353  width=39   height=37   xoffset=-1   yoffset=10   xadvance=40   page=0    chnl=0 
char id=119     x=263  y=353  width=50   height=37   xoffset=-1   yoffset=10   xadvance=52   page=0    chnl=0 
char id=120     x=313  y=353  width=34   height=37   xoffset=-1   yoffset=10   xadvance=35   page=0    chnl=0 
char id=121     x=347  y=353  width=32   height=37   xoffset=0    yoffset=10   xadvance=36   page=0    chnl=0 
char id=122     x=379  y=353  width=32   height=37   xoffset=-1   yoffset=10   xadvance=34   page=0    chnl=0 
char id=123     x=475  y=0    width=36   height=60   xoffset=-1   yoffset=10   xadvance=39   page=0    chnl=0 
char id=124     x=76   y=72   width=37   height=60   xoffset=-1   yoffset=10   xadvance=39   page=0    chnl=0 
char id=125     x=38   y=72   width=38   height=60   xoffset=-1   yoffset=10   xadvance=39   page=0    chnl=0 
char id=126     x=149  y=72   width=36   height=60   xoffset=-1   yoffset=10   xadvance=39   page=0    chnl=0 
char id=127     x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=12   page=0    chnl=0 
char id=160     x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=16   page=0    chnl=0 
char id=161     x=429  y=390  width=12   height=37   xoffset=0    yoffset=10   xadvance=16   page=0    chnl=0 
char id=162     x=441  y=390  width=30   height=37   xoffset=0    yoffset=10   xadvance=33   page=0    chnl=0 
char id=163     x=471  y=390  width=33   height=37   xoffset=-1   yoffset=10   xadvance=36   page=0    chnl=0 
char id=164     x=0    y=427  width=34   height=37   xoffset=-1   yoffset=10   xadvance=35   page=0    chnl=0 
char id=165     x=293  y=230  width=32   height=43   xoffset=0    yoffset=10   xadvance=36   page=0    chnl=0 
char id=166     x=383  y=72   width=12   height=49   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0 
char id=167     x=34   y=427  width=34   height=37   xoffset=-1   yoffset=10   xadvance=35   page=0    chnl=0 
char id=168     x=460  y=464  width=22   height=13   xoffset=0    yoffset=-2   xadvance=26   page=0    chnl=0 
char id=169     x=374  y=464  width=14   height=16   xoffset=-1   yoffset=6    xadvance=17   page=0    chnl=0 
char id=170     x=185  y=72   width=36   height=60   xoffset=-1   yoffset=10   xadvance=39   page=0    chnl=0 
char id=171     x=107  y=464  width=19   height=28   xoffset=0    yoffset=14   xadvance=23   page=0    chnl=0 
char id=172     x=325  y=464  width=20   height=18   xoffset=-1   yoffset=22   xadvance=23   page=0    chnl=0 
char id=174     x=345  y=464  width=14   height=17   xoffset=-1   yoffset=6    xadvance=17   page=0    chnl=0 
char id=175     x=482  y=464  width=25   height=13   xoffset=-1   yoffset=10   xadvance=27   page=0    chnl=0 
char id=176     x=0    y=498  width=12   height=13   xoffset=0    yoffset=-2   xadvance=16   page=0    chnl=0 
char id=177     x=479  y=427  width=21   height=36   xoffset=-1   yoffset=11   xadvance=23   page=0    chnl=0 
char id=178     x=207  y=464  width=19   height=21   xoffset=-1   yoffset=6    xadvance=21   page=0    chnl=0 
char id=179     x=226  y=464  width=18   height=21   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=180     x=12   y=498  width=16   height=13   xoffset=-1   yoffset=-2   xadvance=14   page=0    chnl=0 
char id=181     x=325  y=230  width=32   height=43   xoffset=0    yoffset=10   xadvance=36   page=0    chnl=0 
char id=182     x=221  y=72   width=44   height=60   xoffset=-1   yoffset=10   xadvance=40   page=0    chnl=0 
char id=183     x=28   y=498  width=12   height=13   xoffset=0    yoffset=22   xadvance=16   page=0    chnl=0 
char id=184     x=244  y=464  width=17   height=21   xoffset=-5   yoffset=43   xadvance=13   page=0    chnl=0 
char id=185     x=500  y=427  width=11   height=21   xoffset=0    yoffset=6    xadvance=15   page=0    chnl=0 
char id=186     x=261  y=464  width=18   height=21   xoffset=0    yoffset=6    xadvance=22   page=0    chnl=0 
char id=187     x=126  y=464  width=19   height=28   xoffset=0    yoffset=14   xadvance=23   page=0    chnl=0 
char id=188     x=68   y=427  width=37   height=37   xoffset=0    yoffset=10   xadvance=41   page=0    chnl=0 
char id=189     x=105  y=427  width=37   height=37   xoffset=0    yoffset=10   xadvance=41   page=0    chnl=0 
char id=190     x=142  y=427  width=43   height=37   xoffset=-1   yoffset=10   xadvance=46   page=0    chnl=0 
char id=191     x=185  y=427  width=32   height=37   xoffset=-1   yoffset=10   xadvance=34   page=0    chnl=0 
char id=192     x=0    y=0    width=41   height=72   xoffset=-3   yoffset=-2   xadvance=41   page=0    chnl=0 
char id=193     x=41   y=0    width=41   height=72   xoffset=-3   yoffset=-2   xadvance=41   page=0    chnl=0 
char id=194     x=82   y=0    width=41   height=72   xoffset=-3   yoffset=-2   xadvance=41   page=0    chnl=0 
char id=195     x=123  y=0    width=41   height=72   xoffset=-3   yoffset=-2   xadvance=41   page=0    chnl=0 
char id=196     x=164  y=0    width=42   height=72   xoffset=-4   yoffset=-2   xadvance=41   page=0    chnl=0 
char id=197     x=206  y=0    width=41   height=72   xoffset=-3   yoffset=-2   xadvance=41   page=0    chnl=0 
char id=198     x=265  y=72   width=57   height=60   xoffset=-3   yoffset=10   xadvance=58   page=0    chnl=0 
char id=199     x=322  y=72   width=29   height=54   xoffset=0    yoffset=10   xadvance=33   page=0    chnl=0 
char id=200     x=395  y=72   width=33   height=49   xoffset=-1   yoffset=-2   xadvance=36   page=0    chnl=0 
char id=201     x=428  y=72   width=33   height=49   xoffset=-1   yoffset=-2   xadvance=36   page=0    chnl=0 
char id=202     x=461  y=72   width=33   height=49   xoffset=-1   yoffset=-2   xadvance=36   page=0    chnl=0 
char id=203     x=0    y=132  width=33   height=49   xoffset=-1   yoffset=-2   xadvance=35   page=0    chnl=0 
char id=204     x=494  y=72   width=17   height=49   xoffset=-1   yoffset=-2   xadvance=19   page=0    chnl=0 
char id=205     x=33   y=132  width=18   height=49   xoffset=-1   yoffset=-2   xadvance=19   page=0    chnl=0 
char id=206     x=51   y=132  width=27   height=49   xoffset=-3   yoffset=-2   xadvance=19   page=0    chnl=0 
char id=207     x=78   y=132  width=26   height=49   xoffset=-3   yoffset=-2   xadvance=19   page=0    chnl=0 
char id=208     x=217  y=427  width=36   height=37   xoffset=-1   yoffset=10   xadvance=39   page=0    chnl=0 
char id=209     x=104  y=132  width=36   height=49   xoffset=-1   yoffset=-2   xadvance=39   page=0    chnl=0 
char id=210     x=140  y=132  width=32   height=49   xoffset=0    yoffset=-2   xadvance=36   page=0    chnl=0 
char id=211     x=172  y=132  width=32   height=49   xoffset=0    yoffset=-2   xadvance=36   page=0    chnl=0 
char id=212     x=204  y=132  width=32   height=49   xoffset=0    yoffset=-2   xadvance=36   page=0    chnl=0 
char id=213     x=236  y=132  width=32   height=49   xoffset=0    yoffset=-2   xadvance=36   page=0    chnl=0 
char id=214     x=268  y=132  width=31   height=49   xoffset=0    yoffset=-2   xadvance=35   page=0    chnl=0 
char id=215     x=165  y=464  width=21   height=24   xoffset=-1   yoffset=16   xadvance=23   page=0    chnl=0 
char id=216     x=253  y=427  width=32   height=37   xoffset=0    yoffset=10   xadvance=36   page=0    chnl=0 
char id=217     x=299  y=132  width=36   height=49   xoffset=-1   yoffset=-2   xadvance=39   page=0    chnl=0 
char id=218     x=335  y=132  width=36   height=49   xoffset=-1   yoffset=-2   xadvance=39   page=0    chnl=0 
char id=219     x=371  y=132  width=36   height=49   xoffset=-1   yoffset=-2   xadvance=39   page=0    chnl=0 
char id=220     x=407  y=132  width=35   height=49   xoffset=-1   yoffset=-2   xadvance=38   page=0    chnl=0 
char id=221     x=247  y=0    width=36   height=72   xoffset=-1   yoffset=-2   xadvance=39   page=0    chnl=0 
char id=222     x=285  y=427  width=36   height=37   xoffset=-1   yoffset=10   xadvance=39   page=0    chnl=0 
char id=223     x=357  y=230  width=32   height=43   xoffset=0    yoffset=10   xadvance=36   page=0    chnl=0 
char id=224     x=442  y=132  width=39   height=49   xoffset=-1   yoffset=-2   xadvance=41   page=0    chnl=0 
char id=225     x=0    y=181  width=39   height=49   xoffset=-1   yoffset=-2   xadvance=41   page=0    chnl=0 
char id=226     x=39   y=181  width=39   height=49   xoffset=-1   yoffset=-2   xadvance=41   page=0    chnl=0 
char id=227     x=78   y=181  width=39   height=49   xoffset=-1   yoffset=-2   xadvance=41   page=0    chnl=0 
char id=228     x=117  y=181  width=39   height=49   xoffset=-1   yoffset=-2   xadvance=41   page=0    chnl=0 
char id=229     x=156  y=181  width=39   height=49   xoffset=-1   yoffset=-2   xadvance=41   page=0    chnl=0 
char id=230     x=321  y=427  width=55   height=37   xoffset=-1   yoffset=10   xadvance=58   page=0    chnl=0 
char id=231     x=322  y=72   width=29   height=54   xoffset=0    yoffset=10   xadvance=33   page=0    chnl=0 
char id=232     x=481  y=132  width=29   height=49   xoffset=0    yoffset=-2   xadvance=33   page=0    chnl=0 
char id=233     x=195  y=181  width=29   height=49   xoffset=0    yoffset=-2   xadvance=33   page=0    chnl=0 
char id=234     x=224  y=181  width=29   height=49   xoffset=0    yoffset=-2   xadvance=33   page=0    chnl=0 
char id=235     x=253  y=181  width=29   height=49   xoffset=0    yoffset=-2   xadvance=33   page=0    chnl=0 
char id=236     x=282  y=181  width=16   height=49   xoffset=-3   yoffset=-2   xadvance=16   page=0    chnl=0 
char id=237     x=298  y=181  width=16   height=49   xoffset=-1   yoffset=-2   xadvance=16   page=0    chnl=0 
char id=238     x=314  y=181  width=30   height=49   xoffset=-6   yoffset=-2   xadvance=16   page=0    chnl=0 
char id=239     x=344  y=181  width=28   height=49   xoffset=-5   yoffset=-2   xadvance=16   page=0    chnl=0 
char id=240     x=376  y=427  width=39   height=37   xoffset=-1   yoffset=10   xadvance=41   page=0    chnl=0 
char id=241     x=372  y=181  width=32   height=49   xoffset=0    yoffset=-2   xadvance=36   page=0    chnl=0 
char id=242     x=404  y=181  width=32   height=49   xoffset=0    yoffset=-2   xadvance=36   page=0    chnl=0 
char id=243     x=436  y=181  width=32   height=49   xoffset=0    yoffset=-2   xadvance=36   page=0    chnl=0 
char id=244     x=468  y=181  width=32   height=49   xoffset=0    yoffset=-2   xadvance=36   page=0    chnl=0 
char id=245     x=0    y=230  width=32   height=49   xoffset=0    yoffset=-2   xadvance=36   page=0    chnl=0 
char id=246     x=32   y=230  width=31   height=49   xoffset=0    yoffset=-2   xadvance=35   page=0    chnl=0 
char id=247     x=12   y=464  width=22   height=34   xoffset=-1   yoffset=11   xadvance=24   page=0    chnl=0 
char id=248     x=415  y=427  width=32   height=37   xoffset=0    yoffset=10   xadvance=36   page=0    chnl=0 
char id=249     x=63   y=230  width=32   height=49   xoffset=0    yoffset=-2   xadvance=36   page=0    chnl=0 
char id=250     x=95   y=230  width=32   height=49   xoffset=0    yoffset=-2   xadvance=36   page=0    chnl=0 
char id=251     x=127  y=230  width=32   height=49   xoffset=0    yoffset=-2   xadvance=36   page=0    chnl=0 
char id=252     x=159  y=230  width=31   height=49   xoffset=0    yoffset=-2   xadvance=35   page=0    chnl=0 
char id=253     x=190  y=230  width=32   height=49   xoffset=0    yoffset=-2   xadvance=36   page=0    chnl=0 
char id=254     x=447  y=427  width=32   height=37   xoffset=0    yoffset=10   xadvance=36   page=0    chnl=0 
char id=255     x=222  y=230  width=32   height=49   xoffset=0    yoffset=-2   xadvance=36   page=0    chnl=0 
