info face="Supercharge Semi-Straight" size=35 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0
common lineHeight=53 base=32 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="menu-small.png"
chars count=193
char id=0       x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=22   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=4    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=14   page=0    chnl=0 
char id=33      x=73   y=312  width=20   height=27   xoffset=-1   yoffset=7    xadvance=14   page=0    chnl=0 
char id=34      x=299  y=366  width=25   height=14   xoffset=3    yoffset=7    xadvance=23   page=0    chnl=0 
char id=35      x=50   y=366  width=30   height=21   xoffset=1    yoffset=7    xadvance=26   page=0    chnl=0 
char id=36      x=393  y=51   width=36   height=35   xoffset=-1   yoffset=3    xadvance=30   page=0    chnl=0 
char id=37      x=0    y=366  width=32   height=22   xoffset=2    yoffset=6    xadvance=33   page=0    chnl=0 
char id=38      x=328  y=312  width=36   height=27   xoffset=0    yoffset=7    xadvance=33   page=0    chnl=0 
char id=39      x=324  y=366  width=16   height=14   xoffset=3    yoffset=7    xadvance=14   page=0    chnl=0 
char id=40      x=127  y=312  width=24   height=27   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=41      x=151  y=312  width=23   height=27   xoffset=-1   yoffset=7    xadvance=19   page=0    chnl=0 
char id=42      x=361  y=366  width=17   height=13   xoffset=3    yoffset=4    xadvance=15   page=0    chnl=0 
char id=43      x=128  y=366  width=21   height=18   xoffset=1    yoffset=11   xadvance=21   page=0    chnl=0 
char id=44      x=496  y=258  width=14   height=14   xoffset=-1   yoffset=24   xadvance=14   page=0    chnl=0 
char id=45      x=471  y=366  width=20   height=10   xoffset=1    yoffset=15   xadvance=18   page=0    chnl=0 
char id=46      x=457  y=366  width=14   height=10   xoffset=-1   yoffset=24   xadvance=14   page=0    chnl=0 
char id=47      x=277  y=312  width=33   height=27   xoffset=-2   yoffset=7    xadvance=24   page=0    chnl=0 
char id=48      x=37   y=312  width=36   height=27   xoffset=0    yoffset=7    xadvance=31   page=0    chnl=0 
char id=49      x=237  y=285  width=21   height=27   xoffset=3    yoffset=7    xadvance=19   page=0    chnl=0 
char id=50      x=258  y=285  width=36   height=27   xoffset=-1   yoffset=7    xadvance=30   page=0    chnl=0 
char id=51      x=294  y=285  width=33   height=27   xoffset=-1   yoffset=7    xadvance=29   page=0    chnl=0 
char id=52      x=327  y=285  width=37   height=27   xoffset=1    yoffset=7    xadvance=31   page=0    chnl=0 
char id=53      x=364  y=285  width=36   height=27   xoffset=-1   yoffset=7    xadvance=30   page=0    chnl=0 
char id=54      x=400  y=285  width=38   height=27   xoffset=0    yoffset=7    xadvance=31   page=0    chnl=0 
char id=55      x=438  y=285  width=35   height=27   xoffset=0    yoffset=7    xadvance=30   page=0    chnl=0 
char id=56      x=473  y=285  width=36   height=27   xoffset=0    yoffset=7    xadvance=31   page=0    chnl=0 
char id=57      x=0    y=312  width=37   height=27   xoffset=-1   yoffset=7    xadvance=31   page=0    chnl=0 
char id=58      x=32   y=366  width=18   height=21   xoffset=-1   yoffset=13   xadvance=14   page=0    chnl=0 
char id=59      x=487  y=312  width=18   height=25   xoffset=-1   yoffset=13   xadvance=14   page=0    chnl=0 
char id=60      x=224  y=312  width=27   height=27   xoffset=1    yoffset=7    xadvance=23   page=0    chnl=0 
char id=61      x=149  y=366  width=24   height=18   xoffset=0    yoffset=11   xadvance=19   page=0    chnl=0 
char id=62      x=251  y=312  width=26   height=27   xoffset=-2   yoffset=7    xadvance=23   page=0    chnl=0 
char id=63      x=93   y=312  width=34   height=27   xoffset=1    yoffset=7    xadvance=30   page=0    chnl=0 
char id=64      x=0    y=199  width=43   height=32   xoffset=-1   yoffset=4    xadvance=38   page=0    chnl=0 
char id=65      x=265  y=0    width=38   height=43   xoffset=-4   yoffset=7    xadvance=36   page=0    chnl=0 
char id=66      x=193  y=199  width=36   height=27   xoffset=1    yoffset=7    xadvance=34   page=0    chnl=0 
char id=67      x=476  y=164  width=34   height=27   xoffset=0    yoffset=7    xadvance=29   page=0    chnl=0 
char id=68      x=229  y=199  width=36   height=27   xoffset=1    yoffset=7    xadvance=34   page=0    chnl=0 
char id=69      x=265  y=199  width=35   height=27   xoffset=1    yoffset=7    xadvance=31   page=0    chnl=0 
char id=70      x=300  y=199  width=35   height=27   xoffset=1    yoffset=7    xadvance=31   page=0    chnl=0 
char id=71      x=335  y=199  width=38   height=27   xoffset=0    yoffset=7    xadvance=31   page=0    chnl=0 
char id=72      x=373  y=199  width=38   height=27   xoffset=1    yoffset=7    xadvance=34   page=0    chnl=0 
char id=73      x=490  y=94   width=21   height=27   xoffset=1    yoffset=7    xadvance=17   page=0    chnl=0 
char id=74      x=411  y=199  width=39   height=27   xoffset=-1   yoffset=7    xadvance=31   page=0    chnl=0 
char id=75      x=450  y=199  width=40   height=27   xoffset=1    yoffset=7    xadvance=34   page=0    chnl=0 
char id=76      x=0    y=231  width=27   height=27   xoffset=1    yoffset=7    xadvance=30   page=0    chnl=0 
char id=77      x=27   y=231  width=43   height=27   xoffset=1    yoffset=7    xadvance=39   page=0    chnl=0 
char id=78      x=70   y=231  width=40   height=27   xoffset=1    yoffset=7    xadvance=34   page=0    chnl=0 
char id=79      x=110  y=231  width=36   height=27   xoffset=0    yoffset=7    xadvance=31   page=0    chnl=0 
char id=80      x=146  y=231  width=36   height=27   xoffset=1    yoffset=7    xadvance=34   page=0    chnl=0 
char id=81      x=303  y=0    width=36   height=43   xoffset=0    yoffset=7    xadvance=31   page=0    chnl=0 
char id=82      x=182  y=231  width=36   height=27   xoffset=1    yoffset=7    xadvance=34   page=0    chnl=0 
char id=83      x=218  y=231  width=36   height=27   xoffset=-1   yoffset=7    xadvance=30   page=0    chnl=0 
char id=84      x=339  y=0    width=31   height=43   xoffset=3    yoffset=7    xadvance=29   page=0    chnl=0 
char id=85      x=254  y=231  width=37   height=27   xoffset=2    yoffset=7    xadvance=34   page=0    chnl=0 
char id=86      x=370  y=0    width=38   height=43   xoffset=3    yoffset=7    xadvance=36   page=0    chnl=0 
char id=87      x=408  y=0    width=48   height=43   xoffset=3    yoffset=7    xadvance=46   page=0    chnl=0 
char id=88      x=456  y=0    width=45   height=43   xoffset=-5   yoffset=7    xadvance=31   page=0    chnl=0 
char id=89      x=291  y=231  width=36   height=27   xoffset=3    yoffset=7    xadvance=34   page=0    chnl=0 
char id=90      x=327  y=231  width=36   height=27   xoffset=-1   yoffset=7    xadvance=30   page=0    chnl=0 
char id=91      x=174  y=312  width=25   height=27   xoffset=-1   yoffset=7    xadvance=19   page=0    chnl=0 
char id=92      x=310  y=312  width=18   height=27   xoffset=3    yoffset=7    xadvance=24   page=0    chnl=0 
char id=93      x=199  y=312  width=25   height=27   xoffset=-1   yoffset=7    xadvance=19   page=0    chnl=0 
char id=94      x=115  y=51   width=36   height=43   xoffset=3    yoffset=7    xadvance=34   page=0    chnl=0 
char id=95      x=0    y=388  width=23   height=10   xoffset=-1   yoffset=24   xadvance=24   page=0    chnl=0 
char id=96      x=440  y=366  width=17   height=10   xoffset=3    yoffset=-1   xadvance=13   page=0    chnl=0 
char id=97      x=363  y=231  width=35   height=27   xoffset=-2   yoffset=7    xadvance=36   page=0    chnl=0 
char id=98      x=398  y=231  width=37   height=27   xoffset=-1   yoffset=7    xadvance=31   page=0    chnl=0 
char id=99      x=435  y=231  width=34   height=27   xoffset=0    yoffset=7    xadvance=29   page=0    chnl=0 
char id=100     x=469  y=231  width=37   height=27   xoffset=-1   yoffset=7    xadvance=31   page=0    chnl=0 
char id=101     x=0    y=258  width=35   height=27   xoffset=-1   yoffset=7    xadvance=29   page=0    chnl=0 
char id=102     x=35   y=258  width=35   height=27   xoffset=-1   yoffset=7    xadvance=29   page=0    chnl=0 
char id=103     x=70   y=258  width=32   height=27   xoffset=0    yoffset=7    xadvance=31   page=0    chnl=0 
char id=104     x=102  y=258  width=39   height=27   xoffset=-1   yoffset=7    xadvance=31   page=0    chnl=0 
char id=105     x=490  y=199  width=20   height=27   xoffset=-1   yoffset=7    xadvance=14   page=0    chnl=0 
char id=106     x=141  y=258  width=33   height=27   xoffset=-1   yoffset=7    xadvance=27   page=0    chnl=0 
char id=107     x=174  y=258  width=38   height=27   xoffset=-1   yoffset=7    xadvance=32   page=0    chnl=0 
char id=108     x=212  y=258  width=27   height=27   xoffset=-1   yoffset=7    xadvance=27   page=0    chnl=0 
char id=109     x=239  y=258  width=42   height=27   xoffset=-1   yoffset=7    xadvance=36   page=0    chnl=0 
char id=110     x=281  y=258  width=38   height=27   xoffset=-1   yoffset=7    xadvance=32   page=0    chnl=0 
char id=111     x=319  y=258  width=36   height=27   xoffset=0    yoffset=7    xadvance=31   page=0    chnl=0 
char id=112     x=355  y=258  width=37   height=27   xoffset=-1   yoffset=7    xadvance=31   page=0    chnl=0 
char id=113     x=157  y=199  width=36   height=30   xoffset=0    yoffset=7    xadvance=31   page=0    chnl=0 
char id=114     x=392  y=258  width=37   height=27   xoffset=-1   yoffset=7    xadvance=31   page=0    chnl=0 
char id=115     x=429  y=258  width=36   height=27   xoffset=-1   yoffset=7    xadvance=30   page=0    chnl=0 
char id=116     x=465  y=258  width=31   height=27   xoffset=3    yoffset=7    xadvance=29   page=0    chnl=0 
char id=117     x=0    y=285  width=38   height=27   xoffset=0    yoffset=7    xadvance=31   page=0    chnl=0 
char id=118     x=38   y=285  width=38   height=27   xoffset=3    yoffset=7    xadvance=36   page=0    chnl=0 
char id=119     x=76   y=285  width=48   height=27   xoffset=3    yoffset=7    xadvance=46   page=0    chnl=0 
char id=120     x=124  y=285  width=40   height=27   xoffset=-2   yoffset=7    xadvance=31   page=0    chnl=0 
char id=121     x=164  y=285  width=37   height=27   xoffset=1    yoffset=7    xadvance=31   page=0    chnl=0 
char id=122     x=201  y=285  width=36   height=27   xoffset=-1   yoffset=7    xadvance=30   page=0    chnl=0 
char id=123     x=0    y=51   width=37   height=43   xoffset=0    yoffset=7    xadvance=34   page=0    chnl=0 
char id=124     x=74   y=51   width=41   height=43   xoffset=0    yoffset=7    xadvance=34   page=0    chnl=0 
char id=125     x=37   y=51   width=37   height=43   xoffset=0    yoffset=7    xadvance=34   page=0    chnl=0 
char id=126     x=151  y=51   width=41   height=43   xoffset=0    yoffset=7    xadvance=34   page=0    chnl=0 
char id=127     x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=11   page=0    chnl=0 
char id=160     x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=15   page=0    chnl=0 
char id=161     x=364  y=312  width=20   height=27   xoffset=-1   yoffset=7    xadvance=14   page=0    chnl=0 
char id=162     x=384  y=312  width=32   height=27   xoffset=0    yoffset=7    xadvance=29   page=0    chnl=0 
char id=163     x=416  y=312  width=31   height=27   xoffset=-1   yoffset=7    xadvance=32   page=0    chnl=0 
char id=164     x=447  y=312  width=40   height=27   xoffset=-2   yoffset=7    xadvance=31   page=0    chnl=0 
char id=165     x=43   y=199  width=38   height=31   xoffset=0    yoffset=7    xadvance=31   page=0    chnl=0 
char id=166     x=429  y=51   width=23   height=35   xoffset=-2   yoffset=3    xadvance=14   page=0    chnl=0 
char id=167     x=0    y=339  width=40   height=27   xoffset=-2   yoffset=7    xadvance=31   page=0    chnl=0 
char id=168     x=412  y=366  width=28   height=11   xoffset=4    yoffset=-2   xadvance=23   page=0    chnl=0 
char id=169     x=378  y=366  width=17   height=13   xoffset=3    yoffset=4    xadvance=15   page=0    chnl=0 
char id=170     x=192  y=51   width=37   height=43   xoffset=0    yoffset=7    xadvance=34   page=0    chnl=0 
char id=171     x=80   y=366  width=25   height=21   xoffset=0    yoffset=10   xadvance=20   page=0    chnl=0 
char id=172     x=340  y=366  width=21   height=14   xoffset=1    yoffset=15   xadvance=21   page=0    chnl=0 
char id=174     x=395  y=366  width=17   height=13   xoffset=3    yoffset=4    xadvance=15   page=0    chnl=0 
char id=175     x=23   y=388  width=26   height=10   xoffset=3    yoffset=7    xadvance=24   page=0    chnl=0 
char id=176     x=491  y=366  width=19   height=10   xoffset=4    yoffset=-1   xadvance=14   page=0    chnl=0 
char id=177     x=453  y=339  width=25   height=26   xoffset=-1   yoffset=8    xadvance=21   page=0    chnl=0 
char id=178     x=195  y=366  width=22   height=16   xoffset=2    yoffset=4    xadvance=19   page=0    chnl=0 
char id=179     x=217  y=366  width=21   height=16   xoffset=2    yoffset=4    xadvance=18   page=0    chnl=0 
char id=180     x=49   y=388  width=22   height=10   xoffset=4    yoffset=-1   xadvance=13   page=0    chnl=0 
char id=181     x=81   y=199  width=40   height=31   xoffset=-2   yoffset=7    xadvance=31   page=0    chnl=0 
char id=182     x=229  y=51   width=35   height=43   xoffset=1    yoffset=7    xadvance=35   page=0    chnl=0 
char id=183     x=71   y=388  width=14   height=10   xoffset=1    yoffset=15   xadvance=14   page=0    chnl=0 
char id=184     x=238  y=366  width=22   height=16   xoffset=-8   yoffset=30   xadvance=12   page=0    chnl=0 
char id=185     x=260  y=366  width=16   height=16   xoffset=4    yoffset=4    xadvance=13   page=0    chnl=0 
char id=186     x=276  y=366  width=23   height=16   xoffset=2    yoffset=4    xadvance=19   page=0    chnl=0 
char id=187     x=105  y=366  width=23   height=21   xoffset=0    yoffset=10   xadvance=20   page=0    chnl=0 
char id=188     x=40   y=339  width=35   height=27   xoffset=2    yoffset=7    xadvance=36   page=0    chnl=0 
char id=189     x=75   y=339  width=33   height=27   xoffset=2    yoffset=7    xadvance=36   page=0    chnl=0 
char id=190     x=108  y=339  width=40   height=27   xoffset=1    yoffset=7    xadvance=40   page=0    chnl=0 
char id=191     x=148  y=339  width=31   height=27   xoffset=0    yoffset=7    xadvance=30   page=0    chnl=0 
char id=192     x=0    y=0    width=38   height=51   xoffset=-4   yoffset=-1   xadvance=36   page=0    chnl=0 
char id=193     x=38   y=0    width=38   height=51   xoffset=-4   yoffset=-1   xadvance=36   page=0    chnl=0 
char id=194     x=76   y=0    width=38   height=51   xoffset=-4   yoffset=-1   xadvance=36   page=0    chnl=0 
char id=195     x=114  y=0    width=39   height=51   xoffset=-4   yoffset=-1   xadvance=36   page=0    chnl=0 
char id=196     x=153  y=0    width=38   height=51   xoffset=-4   yoffset=-1   xadvance=36   page=0    chnl=0 
char id=197     x=191  y=0    width=38   height=51   xoffset=-4   yoffset=-1   xadvance=36   page=0    chnl=0 
char id=198     x=264  y=51   width=61   height=43   xoffset=-4   yoffset=7    xadvance=51   page=0    chnl=0 
char id=199     x=325  y=51   width=34   height=39   xoffset=0    yoffset=7    xadvance=29   page=0    chnl=0 
char id=200     x=452  y=51   width=35   height=35   xoffset=1    yoffset=-1   xadvance=31   page=0    chnl=0 
char id=201     x=0    y=94   width=35   height=35   xoffset=1    yoffset=-1   xadvance=31   page=0    chnl=0 
char id=202     x=35   y=94   width=35   height=35   xoffset=1    yoffset=-1   xadvance=31   page=0    chnl=0 
char id=203     x=70   y=94   width=35   height=35   xoffset=1    yoffset=-1   xadvance=31   page=0    chnl=0 
char id=204     x=487  y=51   width=21   height=35   xoffset=1    yoffset=-1   xadvance=17   page=0    chnl=0 
char id=205     x=105  y=94   width=27   height=35   xoffset=1    yoffset=-1   xadvance=17   page=0    chnl=0 
char id=206     x=132  y=94   width=31   height=35   xoffset=1    yoffset=-1   xadvance=17   page=0    chnl=0 
char id=207     x=163  y=94   width=33   height=35   xoffset=1    yoffset=-1   xadvance=17   page=0    chnl=0 
char id=208     x=179  y=339  width=38   height=27   xoffset=1    yoffset=7    xadvance=34   page=0    chnl=0 
char id=209     x=196  y=94   width=40   height=35   xoffset=1    yoffset=-1   xadvance=34   page=0    chnl=0 
char id=210     x=236  y=94   width=36   height=35   xoffset=0    yoffset=-1   xadvance=31   page=0    chnl=0 
char id=211     x=272  y=94   width=36   height=35   xoffset=0    yoffset=-1   xadvance=31   page=0    chnl=0 
char id=212     x=308  y=94   width=36   height=35   xoffset=0    yoffset=-1   xadvance=31   page=0    chnl=0 
char id=213     x=344  y=94   width=36   height=35   xoffset=0    yoffset=-1   xadvance=31   page=0    chnl=0 
char id=214     x=380  y=94   width=36   height=35   xoffset=0    yoffset=-1   xadvance=31   page=0    chnl=0 
char id=215     x=173  y=366  width=22   height=18   xoffset=1    yoffset=11   xadvance=20   page=0    chnl=0 
char id=216     x=217  y=339  width=36   height=27   xoffset=0    yoffset=7    xadvance=31   page=0    chnl=0 
char id=217     x=416  y=94   width=37   height=35   xoffset=2    yoffset=-1   xadvance=34   page=0    chnl=0 
char id=218     x=453  y=94   width=37   height=35   xoffset=2    yoffset=-1   xadvance=34   page=0    chnl=0 
char id=219     x=0    y=129  width=37   height=35   xoffset=2    yoffset=-1   xadvance=34   page=0    chnl=0 
char id=220     x=37   y=129  width=37   height=35   xoffset=2    yoffset=-1   xadvance=34   page=0    chnl=0 
char id=221     x=229  y=0    width=36   height=51   xoffset=3    yoffset=-1   xadvance=34   page=0    chnl=0 
char id=222     x=253  y=339  width=36   height=27   xoffset=1    yoffset=7    xadvance=34   page=0    chnl=0 
char id=223     x=121  y=199  width=36   height=31   xoffset=-2   yoffset=7    xadvance=31   page=0    chnl=0 
char id=224     x=74   y=129  width=35   height=35   xoffset=-2   yoffset=-1   xadvance=36   page=0    chnl=0 
char id=225     x=109  y=129  width=35   height=35   xoffset=-2   yoffset=-1   xadvance=36   page=0    chnl=0 
char id=226     x=144  y=129  width=35   height=35   xoffset=-2   yoffset=-1   xadvance=36   page=0    chnl=0 
char id=227     x=179  y=129  width=36   height=35   xoffset=-2   yoffset=-1   xadvance=36   page=0    chnl=0 
char id=228     x=215  y=129  width=35   height=35   xoffset=-2   yoffset=-1   xadvance=36   page=0    chnl=0 
char id=229     x=250  y=129  width=35   height=35   xoffset=-2   yoffset=-1   xadvance=36   page=0    chnl=0 
char id=230     x=289  y=339  width=58   height=27   xoffset=-2   yoffset=7    xadvance=51   page=0    chnl=0 
char id=231     x=359  y=51   width=34   height=39   xoffset=0    yoffset=7    xadvance=29   page=0    chnl=0 
char id=232     x=285  y=129  width=35   height=35   xoffset=-1   yoffset=-1   xadvance=29   page=0    chnl=0 
char id=233     x=320  y=129  width=35   height=35   xoffset=-1   yoffset=-1   xadvance=29   page=0    chnl=0 
char id=234     x=355  y=129  width=35   height=35   xoffset=-1   yoffset=-1   xadvance=29   page=0    chnl=0 
char id=235     x=390  y=129  width=35   height=35   xoffset=-1   yoffset=-1   xadvance=29   page=0    chnl=0 
char id=236     x=425  y=129  width=22   height=35   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=237     x=447  y=129  width=28   height=35   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=238     x=475  y=129  width=30   height=35   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=239     x=0    y=164  width=32   height=35   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=240     x=347  y=339  width=35   height=27   xoffset=-2   yoffset=7    xadvance=36   page=0    chnl=0 
char id=241     x=32   y=164  width=38   height=35   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=242     x=70   y=164  width=36   height=35   xoffset=0    yoffset=-1   xadvance=31   page=0    chnl=0 
char id=243     x=106  y=164  width=36   height=35   xoffset=0    yoffset=-1   xadvance=31   page=0    chnl=0 
char id=244     x=142  y=164  width=36   height=35   xoffset=0    yoffset=-1   xadvance=31   page=0    chnl=0 
char id=245     x=178  y=164  width=36   height=35   xoffset=0    yoffset=-1   xadvance=31   page=0    chnl=0 
char id=246     x=214  y=164  width=36   height=35   xoffset=0    yoffset=-1   xadvance=31   page=0    chnl=0 
char id=247     x=478  y=339  width=23   height=25   xoffset=1    yoffset=8    xadvance=21   page=0    chnl=0 
char id=248     x=382  y=339  width=36   height=27   xoffset=0    yoffset=7    xadvance=31   page=0    chnl=0 
char id=249     x=250  y=164  width=38   height=35   xoffset=0    yoffset=-1   xadvance=31   page=0    chnl=0 
char id=250     x=288  y=164  width=38   height=35   xoffset=0    yoffset=-1   xadvance=31   page=0    chnl=0 
char id=251     x=326  y=164  width=38   height=35   xoffset=0    yoffset=-1   xadvance=31   page=0    chnl=0 
char id=252     x=364  y=164  width=38   height=35   xoffset=0    yoffset=-1   xadvance=31   page=0    chnl=0 
char id=253     x=402  y=164  width=37   height=35   xoffset=1    yoffset=-1   xadvance=31   page=0    chnl=0 
char id=254     x=418  y=339  width=35   height=27   xoffset=-1   yoffset=7    xadvance=31   page=0    chnl=0 
char id=255     x=439  y=164  width=37   height=35   xoffset=1    yoffset=-1   xadvance=31   page=0    chnl=0 
